﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default box_1">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机屏幕 (动态面板) -->
      <div id="u3906" class="ax_default" data-label="手机屏幕">
        <div id="u3906_state0" class="panel_state" data-label="到店面板" style="">
          <div id="u3906_state0_content" class="panel_state_content">

            <!-- 展示面板 (动态面板) -->
            <div id="u3907" class="ax_default" data-label="展示面板">
              <div id="u3907_state0" class="panel_state" data-label="State1" style="">
                <div id="u3907_state0_content" class="panel_state_content">

                  <!-- 内容面板 (动态面板) -->
                  <div id="u3908" class="ax_default" data-label="内容面板">
                    <div id="u3908_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3908_state0_content" class="panel_state_content">

                        <!-- Unnamed (组合) -->
                        <div id="u3909" class="ax_default" data-left="0" data-top="0" data-width="393" data-height="1656">

                          <!-- Unnamed (矩形) -->
                          <div id="u3910" class="ax_default box_1">
                            <div id="u3910_div" class=""></div>
                            <div id="u3910_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u3911" class="ax_default _一级标题">
                            <div id="u3911_div" class=""></div>
                            <div id="u3911_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u3912" class="ax_default label">
                            <div id="u3912_div" class=""></div>
                            <div id="u3912_text" class="text ">
                              <p><span>领券中心</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u3913" class="ax_default label">
                            <div id="u3913_div" class=""></div>
                            <div id="u3913_text" class="text ">
                              <p><span>视频充值</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u3914" class="ax_default label">
                            <div id="u3914_div" class=""></div>
                            <div id="u3914_text" class="text ">
                              <p><span>优惠团购</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u3915" class="ax_default label">
                            <div id="u3915_div" class=""></div>
                            <div id="u3915_text" class="text ">
                              <p><span>我的团购</span></p>
                            </div>
                          </div>

                          <!-- baner动态面板 (动态面板) -->
                          <div id="u3916" class="ax_default" data-label="baner动态面板">
                            <div id="u3916_state0" class="panel_state" data-label="State1" style="">
                              <div id="u3916_state0_content" class="panel_state_content">

                                <!-- Unnamed (图片 ) -->
                                <div id="u3917" class="ax_default _图片_">
                                  <img id="u3917_img" class="img " src="images/主页/u3917.png"/>
                                  <div id="u3917_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="u3916_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                              <div id="u3916_state1_content" class="panel_state_content">

                                <!-- Unnamed (图片 ) -->
                                <div id="u3918" class="ax_default _图片_">
                                  <img id="u3918_img" class="img " src="images/主页/u3918.png"/>
                                  <div id="u3918_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u3919" class="ax_default box_1">
                            <div id="u3919_div" class=""></div>
                            <div id="u3919_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u3920" class="ax_default _一级标题">
                            <div id="u3920_div" class=""></div>
                            <div id="u3920_text" class="text ">
                              <p><span>优惠团购</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3921" class="ax_default _图片_">
                            <img id="u3921_img" class="img " src="images/主页/u3921.png"/>
                            <div id="u3921_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3922" class="ax_default _图片_">
                            <img id="u3922_img" class="img " src="images/主页/u3922.png"/>
                            <div id="u3922_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3923" class="ax_default _图片_">
                            <img id="u3923_img" class="img " src="images/主页/u3923.png"/>
                            <div id="u3923_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3924" class="ax_default _图片_">
                            <img id="u3924_img" class="img " src="images/主页/u3924.png"/>
                            <div id="u3924_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3925" class="ax_default _图片_">
                            <img id="u3925_img" class="img " src="images/主页/u3925.png"/>
                            <div id="u3925_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3926" class="ax_default _图片_">
                            <img id="u3926_img" class="img " src="images/主页/u3926.png"/>
                            <div id="u3926_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3927" class="ax_default _图片_">
                            <img id="u3927_img" class="img " src="images/主页/u3927.png"/>
                            <div id="u3927_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3928" class="ax_default _图片_">
                            <img id="u3928_img" class="img " src="images/主页/u3928.png"/>
                            <div id="u3928_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片 ) -->
                          <div id="u3929" class="ax_default _图片_">
                            <img id="u3929_img" class="img " src="images/主页/u3929.png"/>
                            <div id="u3929_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 个人信息 (组合) -->
                          <div id="u3930" class="ax_default" data-label="个人信息" data-left="22" data-top="109" data-width="174" data-height="54">

                            <!-- Unnamed (组合) -->
                            <div id="u3931" class="ax_default" data-left="22" data-top="140" data-width="58" data-height="23">

                              <!-- Unnamed (矩形) -->
                              <div id="u3932" class="ax_default label">
                                <div id="u3932_div" class=""></div>
                                <div id="u3932_text" class="text ">
                                  <p><span>优惠券</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3933" class="ax_default label">
                                <div id="u3933_div" class=""></div>
                                <div id="u3933_text" class="text ">
                                  <p><span>0</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u3934" class="ax_default" data-left="87" data-top="140" data-width="58" data-height="23">

                              <!-- Unnamed (矩形) -->
                              <div id="u3935" class="ax_default label">
                                <div id="u3935_div" class=""></div>
                                <div id="u3935_text" class="text ">
                                  <p><span>团购券</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3936" class="ax_default label">
                                <div id="u3936_div" class=""></div>
                                <div id="u3936_text" class="text ">
                                  <p><span>0</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u3937" class="ax_default" data-left="152" data-top="140" data-width="44" data-height="23">

                              <!-- Unnamed (矩形) -->
                              <div id="u3938" class="ax_default label">
                                <div id="u3938_div" class=""></div>
                                <div id="u3938_text" class="text ">
                                  <p><span>星星</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3939" class="ax_default label">
                                <div id="u3939_div" class=""></div>
                                <div id="u3939_text" class="text ">
                                  <p><span>0</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u3940" class="ax_default _一级标题">
                              <div id="u3940_div" class=""></div>
                              <div id="u3940_text" class="text ">
                                <p><span>Hwwwww.</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u3941" class="ax_default _一级标题">
                            <div id="u3941_div" class=""></div>
                            <div id="u3941_text" class="text ">
                              <p><span>若比邻会员</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 热区1 (热区) -->
                        <div id="u3942" class="ax_default" data-label="热区1">
                        </div>

                        <!-- 热区1 (热区) -->
                        <div id="u3943" class="ax_default" data-label="热区1">
                        </div>

                        <!-- 热区1 (热区) -->
                        <div id="u3944" class="ax_default" data-label="热区1">
                        </div>

                        <!-- 热区1 (热区) -->
                        <div id="u3945" class="ax_default" data-label="热区1">
                        </div>

                        <!-- 热区1 (热区) -->
                        <div id="u3946" class="ax_default" data-label="热区1">
                        </div>

                        <!-- 热区1 (热区) -->
                        <div id="u3947" class="ax_default" data-label="热区1">
                        </div>

                        <!-- 热区1 (热区) -->
                        <div id="u3948" class="ax_default" data-label="热区1">
                        </div>

                        <!-- 领券中心热区 (热区) -->
                        <div id="u3949" class="ax_default" data-label="领券中心热区">
                        </div>

                        <!-- 视频充值热区 (热区) -->
                        <div id="u3950" class="ax_default" data-label="视频充值热区">
                        </div>

                        <!-- 优惠团购热区 (热区) -->
                        <div id="u3951" class="ax_default" data-label="优惠团购热区">
                        </div>

                        <!-- 我的团购热区 (热区) -->
                        <div id="u3952" class="ax_default" data-label="我的团购热区">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3953" class="ax_default box_3">
              <div id="u3953_div" class=""></div>
              <div id="u3953_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 底部会员面板 (动态面板) -->
            <div id="u3954" class="ax_default" data-label="底部会员面板">
              <div id="u3954_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u3954_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u3955" class="ax_default _图片_">
                    <img id="u3955_img" class="img " src="images/主页/u3955.png"/>
                    <div id="u3955_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3956" class="ax_default label">
                    <div id="u3956_div" class=""></div>
                    <div id="u3956_text" class="text ">
                      <p><span>会员</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3954_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u3954_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3957" class="ax_default label">
                    <div id="u3957_div" class=""></div>
                    <div id="u3957_text" class="text ">
                      <p><span>会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u3958" class="ax_default _图片_">
                    <img id="u3958_img" class="img " src="images/主页/u3958.png"/>
                    <div id="u3958_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 底部到店面板 (动态面板) -->
            <div id="u3959" class="ax_default" data-label="底部到店面板">
              <div id="u3959_state0" class="panel_state" data-label="选中状态" style="">
                <div id="u3959_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3960" class="ax_default label">
                    <div id="u3960_div" class=""></div>
                    <div id="u3960_text" class="text ">
                      <p><span>到店</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u3961" class="ax_default _图片_">
                    <img id="u3961_img" class="img " src="images/主页/u3961.png"/>
                    <div id="u3961_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3959_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u3959_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u3962" class="ax_default _图片_">
                    <img id="u3962_img" class="img " src="images/主页/u3962.png"/>
                    <div id="u3962_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3963" class="ax_default label">
                    <div id="u3963_div" class=""></div>
                    <div id="u3963_text" class="text ">
                      <p><span>到店</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3906_state1" class="panel_state" data-label="充值中心" style="visibility: hidden;">
          <div id="u3906_state1_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u3964" class="ax_default _图片_">
              <img id="u3964_img" class="img " src="images/主页/u3964.svg"/>
              <div id="u3964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3965" class="ax_default _一级标题">
              <div id="u3965_div" class=""></div>
              <div id="u3965_text" class="text ">
                <p><span>充值中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3966" class="ax_default _图片_">
              <img id="u3966_img" class="img " src="images/主页/u3966.png"/>
              <div id="u3966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3906_state2" class="panel_state" data-label="领券中心" style="visibility: hidden;">
          <div id="u3906_state2_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u3967" class="ax_default _图片_">
              <img id="u3967_img" class="img " src="images/主页/u3964.svg"/>
              <div id="u3967_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3968" class="ax_default _一级标题">
              <div id="u3968_div" class=""></div>
              <div id="u3968_text" class="text ">
                <p><span>优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3969" class="ax_default _图片_">
              <img id="u3969_img" class="img " src="images/主页/u3969.png"/>
              <div id="u3969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 我的优惠券 (动态面板) -->
            <div id="u3970" class="ax_default" data-label="我的优惠券">
              <div id="u3970_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u3970_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3971" class="ax_default label">
                    <div id="u3971_div" class=""></div>
                    <div id="u3971_text" class="text ">
                      <p><span>我的优惠券</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3970_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u3970_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3972" class="ax_default label">
                    <div id="u3972_div" class=""></div>
                    <div id="u3972_text" class="text ">
                      <p><span>我的优惠券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3973" class="ax_default box_1">
                    <div id="u3973_div" class=""></div>
                    <div id="u3973_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 领券中心 (动态面板) -->
            <div id="u3974" class="ax_default" data-label="领券中心">
              <div id="u3974_state0" class="panel_state" data-label="选中状态" style="">
                <div id="u3974_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3975" class="ax_default label">
                    <div id="u3975_div" class=""></div>
                    <div id="u3975_text" class="text ">
                      <p><span>领券中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3976" class="ax_default box_1">
                    <div id="u3976_div" class=""></div>
                    <div id="u3976_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3974_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u3974_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3977" class="ax_default label">
                    <div id="u3977_div" class=""></div>
                    <div id="u3977_text" class="text ">
                      <p><span>领券中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3978" class="ax_default text_field">
              <div id="u3978_div" class=""></div>
              <input id="u3978_input" type="text" value="请输入活动口令" class="u3978_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3979" class="ax_default button">
              <div id="u3979_div" class=""></div>
              <div id="u3979_text" class="text ">
                <p><span>兑换</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3906_state3" class="panel_state" data-label="我的面板" style="visibility: hidden;">
          <div id="u3906_state3_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u3980" class="ax_default _图片_">
              <img id="u3980_img" class="img " src="images/主页/u3980.png"/>
              <div id="u3980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3981" class="ax_default _图片_">
              <img id="u3981_img" class="img " src="images/主页/u3981.png"/>
              <div id="u3981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3982" class="ax_default _图片_">
              <img id="u3982_img" class="img " src="images/主页/u3982.png"/>
              <div id="u3982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3983" class="ax_default _图片_">
              <img id="u3983_img" class="img " src="images/主页/u3983.png"/>
              <div id="u3983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3984" class="ax_default _图片_">
              <img id="u3984_img" class="img " src="images/主页/u3984.png"/>
              <div id="u3984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3985" class="ax_default _图片_">
              <img id="u3985_img" class="img " src="images/主页/u3985.png"/>
              <div id="u3985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3986" class="ax_default label">
              <div id="u3986_div" class=""></div>
              <div id="u3986_text" class="text ">
                <p><span>我的订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3987" class="ax_default label">
              <div id="u3987_div" class=""></div>
              <div id="u3987_text" class="text ">
                <p><span>充值中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3988" class="ax_default label">
              <div id="u3988_div" class=""></div>
              <div id="u3988_text" class="text ">
                <p><span>我的礼品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3989" class="ax_default label">
              <div id="u3989_div" class=""></div>
              <div id="u3989_text" class="text ">
                <p><span>地址管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3990" class="ax_default label">
              <div id="u3990_div" class=""></div>
              <div id="u3990_text" class="text ">
                <p><span>联系客服</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3991" class="ax_default _图片_">
              <img id="u3991_img" class="img " src="images/主页/u3991.svg"/>
              <div id="u3991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3992" class="ax_default _图片_">
              <img id="u3992_img" class="img " src="images/主页/u3991.svg"/>
              <div id="u3992_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3993" class="ax_default _图片_">
              <img id="u3993_img" class="img " src="images/主页/u3991.svg"/>
              <div id="u3993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3994" class="ax_default _图片_">
              <img id="u3994_img" class="img " src="images/主页/u3991.svg"/>
              <div id="u3994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3995" class="ax_default _图片_">
              <img id="u3995_img" class="img " src="images/主页/u3991.svg"/>
              <div id="u3995_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3996" class="ax_default box_3">
              <div id="u3996_div" class=""></div>
              <div id="u3996_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 底部会员面板 (动态面板) -->
            <div id="u3997" class="ax_default" data-label="底部会员面板">
              <div id="u3997_state0" class="panel_state" data-label="选中状态" style="">
                <div id="u3997_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3998" class="ax_default label">
                    <div id="u3998_div" class=""></div>
                    <div id="u3998_text" class="text ">
                      <p><span>会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u3999" class="ax_default _图片_">
                    <img id="u3999_img" class="img " src="images/主页/u3958.png"/>
                    <div id="u3999_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3997_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u3997_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u4000" class="ax_default _图片_">
                    <img id="u4000_img" class="img " src="images/主页/u3955.png"/>
                    <div id="u4000_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4001" class="ax_default label">
                    <div id="u4001_div" class=""></div>
                    <div id="u4001_text" class="text ">
                      <p><span>会员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 底部到店面板 (动态面板) -->
            <div id="u4002" class="ax_default" data-label="底部到店面板">
              <div id="u4002_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4002_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u4003" class="ax_default _图片_">
                    <img id="u4003_img" class="img " src="images/主页/u3962.png"/>
                    <div id="u4003_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4004" class="ax_default label">
                    <div id="u4004_div" class=""></div>
                    <div id="u4004_text" class="text ">
                      <p><span>到店</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4002_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4002_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4005" class="ax_default label">
                    <div id="u4005_div" class=""></div>
                    <div id="u4005_text" class="text ">
                      <p><span>到店</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u4006" class="ax_default _图片_">
                    <img id="u4006_img" class="img " src="images/主页/u3961.png"/>
                    <div id="u4006_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的订单文字热区 (热区) -->
            <div id="u4007" class="ax_default" data-label="我的订单文字热区">
            </div>

            <!-- 充值中心文字热区 (热区) -->
            <div id="u4008" class="ax_default" data-label="充值中心文字热区">
            </div>

            <!-- 我的礼品文字热区 (热区) -->
            <div id="u4009" class="ax_default" data-label="我的礼品文字热区">
            </div>

            <!-- 地址管理文字热区 (热区) -->
            <div id="u4010" class="ax_default" data-label="地址管理文字热区">
            </div>

            <!-- 联系客服文字热区 (热区) -->
            <div id="u4011" class="ax_default" data-label="联系客服文字热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4012" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4013" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3906_state4" class="panel_state" data-label="地址管理" style="visibility: hidden;">
          <div id="u3906_state4_content" class="panel_state_content">

            <!-- 地址管理循环面板 (动态面板) -->
            <div id="u4014" class="ax_default ax_default_hidden" data-label="地址管理循环面板" style="display:none; visibility: hidden">
              <div id="u4014_state0" class="panel_state" data-label="State1" style="">
                <div id="u4014_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4014_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u4014_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 地址面板 (动态面板) -->
            <div id="u4015" class="ax_default" data-label="地址面板">
              <div id="u4015_state0" class="panel_state" data-label="State1" style="">
                <div id="u4015_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u4016" class="ax_default _图片_">
                    <img id="u4016_img" class="img " src="images/主页/u4016.png"/>
                    <div id="u4016_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4015_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u4015_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4017" class="ax_default box_1">
                    <div id="u4017_div" class=""></div>
                    <div id="u4017_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4018" class="ax_default _图片_">
              <img id="u4018_img" class="img " src="images/主页/u3964.svg"/>
              <div id="u4018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4019" class="ax_default _一级标题">
              <div id="u4019_div" class=""></div>
              <div id="u4019_text" class="text ">
                <p><span>我的地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4020" class="ax_default box_1">
              <div id="u4020_div" class=""></div>
              <div id="u4020_text" class="text ">
                <p><span>添加新地址</span></p>
              </div>
            </div>

            <!-- 地址中继器 (中继器) -->
            <div id="u4021" class="ax_default" data-label="地址中继器">
              <script id="u4021_script" type="axure-repeater-template" data-label="地址中继器">

                <!-- Unnamed (矩形) -->
                <div id="u4022" class="ax_default box_1 u4022">
                  <div id="u4022_div" class="u4022_div"></div>
                  <div id="u4022_text" class="text u4022_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 姓名 (矩形) -->
                <div id="u4023" class="ax_default label u4023" data-label="姓名">
                  <div id="u4023_div" class="u4023_div"></div>
                  <div id="u4023_text" class="text u4023_text">
                    <p><span>文本标签</span></p>
                  </div>
                </div>

                <!-- 手机号码123 (矩形) -->
                <div id="u4024" class="ax_default label u4024" data-label="手机号码123">
                  <div id="u4024_div" class="u4024_div"></div>
                  <div id="u4024_text" class="text u4024_text">
                    <p><span>文本标签</span></p>
                  </div>
                </div>

                <!-- 手机号码 (矩形) -->
                <div id="u4025" class="ax_default label u4025" data-label="手机号码">
                  <div id="u4025_div" class="u4025_div"></div>
                  <div id="u4025_text" class="text u4025_text">
                    <p><span>编辑</span></p>
                  </div>
                </div>

                <!-- 手机号码 (矩形) -->
                <div id="u4026" class="ax_default label u4026" data-label="手机号码">
                  <div id="u4026_div" class="u4026_div"></div>
                  <div id="u4026_text" class="text u4026_text">
                    <p><span>删除</span></p>
                  </div>
                </div>

                <!-- 地址 (矩形) -->
                <div id="u4027" class="ax_default label u4027" data-label="地址">
                  <div id="u4027_div" class="u4027_div"></div>
                  <div id="u4027_text" class="text u4027_text">
                    <p><span>文本标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4028" class="ax_default line u4028">
                  <img id="u4028_img" class="img u4028_img" src="images/主页/u4028.svg"/>
                  <div id="u4028_text" class="text u4028_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单选按钮) -->
                <div id="u4029" class="ax_default radio_button u4029">
                  <label id="u4029_input_label" for="u4029_input" style="position: absolute; left: 0px;">
                    <img id="u4029_img" class="img u4029_img" src="images/主页/u4029.svg"/>
                    <div id="u4029_text" class="text u4029_text">
                      <p><span>使用该地址</span></p>
                    </div>
                  </label>
                  <input id="u4029_input" type="radio" value="radio" class="u4029_input" name="u4029"/>
                </div>
              </script>
            </div>
          </div>
        </div>
        <div id="u3906_state5" class="panel_state" data-label="新增地址" style="visibility: hidden;">
          <div id="u3906_state5_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u4030" class="ax_default _图片_">
              <img id="u4030_img" class="img " src="images/主页/u3964.svg"/>
              <div id="u4030_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4031" class="ax_default _一级标题">
              <div id="u4031_div" class=""></div>
              <div id="u4031_text" class="text ">
                <p><span>新增地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4032" class="ax_default box_1">
              <div id="u4032_div" class=""></div>
              <div id="u4032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4033" class="ax_default box_1">
              <div id="u4033_div" class=""></div>
              <div id="u4033_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4034" class="ax_default label">
              <div id="u4034_div" class=""></div>
              <div id="u4034_text" class="text ">
                <p><span>收货人:</span></p>
              </div>
            </div>

            <!-- xingminginput (文本框) -->
            <div id="u4035" class="ax_default text_field" data-label="xingminginput">
              <div id="u4035_div" class=""></div>
              <input id="u4035_input" type="text" value="" class="u4035_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4036" class="ax_default box_1">
              <div id="u4036_div" class=""></div>
              <div id="u4036_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4037" class="ax_default label">
              <div id="u4037_div" class=""></div>
              <div id="u4037_text" class="text ">
                <p><span>手机号码：</span></p>
              </div>
            </div>

            <!-- phone input (文本框) -->
            <div id="u4038" class="ax_default text_field" data-label="phone input">
              <div id="u4038_div" class=""></div>
              <input id="u4038_input" type="text" value="" class="u4038_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4039" class="ax_default box_1">
              <div id="u4039_div" class=""></div>
              <div id="u4039_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4040" class="ax_default label">
              <div id="u4040_div" class=""></div>
              <div id="u4040_text" class="text ">
                <p><span>收货地址：</span></p>
              </div>
            </div>

            <!-- dizhi input (文本框) -->
            <div id="u4041" class="ax_default text_field" data-label="dizhi input">
              <div id="u4041_div" class=""></div>
              <input id="u4041_input" type="text" value="" class="u4041_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4042" class="ax_default box_1">
              <div id="u4042_div" class=""></div>
              <div id="u4042_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4043" class="ax_default label">
              <div id="u4043_div" class=""></div>
              <div id="u4043_text" class="text ">
                <p><span>门牌号：</span></p>
              </div>
            </div>

            <!-- menpaiinput (文本框) -->
            <div id="u4044" class="ax_default text_field" data-label="menpaiinput">
              <div id="u4044_div" class=""></div>
              <input id="u4044_input" type="text" value="" class="u4044_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4045" class="ax_default button">
              <div id="u4045_div" class=""></div>
              <div id="u4045_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3906_state6" class="panel_state" data-label="我的礼品" style="visibility: hidden;">
          <div id="u3906_state6_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u4046" class="ax_default _图片_">
              <img id="u4046_img" class="img " src="images/主页/u3964.svg"/>
              <div id="u4046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4047" class="ax_default _一级标题">
              <div id="u4047_div" class=""></div>
              <div id="u4047_text" class="text ">
                <p><span>我的礼品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4048" class="ax_default box_1">
              <div id="u4048_div" class=""></div>
              <div id="u4048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 订单中心2 (动态面板) -->
            <div id="u4049" class="ax_default" data-label="订单中心2">
              <div id="u4049_state0" class="panel_state" data-label="选中状态" style="">
                <div id="u4049_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4050" class="ax_default label">
                    <div id="u4050_div" class=""></div>
                    <div id="u4050_text" class="text ">
                      <p><span>未使用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4051" class="ax_default box_1">
                    <div id="u4051_div" class=""></div>
                    <div id="u4051_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4049_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u4049_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4052" class="ax_default label">
                    <div id="u4052_div" class=""></div>
                    <div id="u4052_text" class="text ">
                      <p><span>未使用</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心3 (动态面板) -->
            <div id="u4053" class="ax_default" data-label="订单中心3">
              <div id="u4053_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4053_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4054" class="ax_default label">
                    <div id="u4054_div" class=""></div>
                    <div id="u4054_text" class="text ">
                      <p><span>已使用</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4053_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4053_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4055" class="ax_default label">
                    <div id="u4055_div" class=""></div>
                    <div id="u4055_text" class="text ">
                      <p><span>已使用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4056" class="ax_default box_1">
                    <div id="u4056_div" class=""></div>
                    <div id="u4056_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心4 (动态面板) -->
            <div id="u4057" class="ax_default" data-label="订单中心4">
              <div id="u4057_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4057_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4058" class="ax_default label">
                    <div id="u4058_div" class=""></div>
                    <div id="u4058_text" class="text ">
                      <p><span>已过期</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4057_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4057_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4059" class="ax_default label">
                    <div id="u4059_div" class=""></div>
                    <div id="u4059_text" class="text ">
                      <p><span>已过期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4060" class="ax_default box_1">
                    <div id="u4060_div" class=""></div>
                    <div id="u4060_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4061" class="ax_default _图片_">
              <img id="u4061_img" class="img " src="images/主页/u4061.png"/>
              <div id="u4061_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3906_state7" class="panel_state" data-label="团购详情" style="visibility: hidden;">
          <div id="u3906_state7_content" class="panel_state_content">

            <!-- 团购页展示面板 (动态面板) -->
            <div id="u4062" class="ax_default" data-label="团购页展示面板">
              <div id="u4062_state0" class="panel_state" data-label="State1" style="">
                <div id="u4062_state0_content" class="panel_state_content">

                  <!-- 团购详情展示面板 (动态面板) -->
                  <div id="u4063" class="ax_default" data-label="团购详情展示面板">
                    <div id="u4063_state0" class="panel_state" data-label="State1" style="">
                      <div id="u4063_state0_content" class="panel_state_content">

                        <!-- 团购详情图片面板 (动态面板) -->
                        <div id="u4064" class="ax_default" data-label="团购详情图片面板">
                          <div id="u4064_state0" class="panel_state" data-label="State1" style="">
                            <div id="u4064_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片 ) -->
                              <div id="u4065" class="ax_default _图片_">
                                <img id="u4065_img" class="img " src="images/主页/u4065.jpg"/>
                                <div id="u4065_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4066" class="ax_default box_1">
                                <div id="u4066_div" class=""></div>
                                <div id="u4066_text" class="text ">
                                  <p><span>1/3</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u4064_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                            <div id="u4064_state1_content" class="panel_state_content">

                              <!-- Unnamed (图片 ) -->
                              <div id="u4067" class="ax_default _图片_">
                                <img id="u4067_img" class="img " src="images/主页/u4067.jpg"/>
                                <div id="u4067_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u4068" class="ax_default box_1">
                                <img id="u4068_img" class="img " src="images/主页/u4068.svg"/>
                                <div id="u4068_text" class="text ">
                                  <p><span>2/3</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u4064_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                            <div id="u4064_state2_content" class="panel_state_content">

                              <!-- Unnamed (图片 ) -->
                              <div id="u4069" class="ax_default _图片_">
                                <img id="u4069_img" class="img " src="images/主页/u4069.jpg"/>
                                <div id="u4069_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4070" class="ax_default box_1">
                                <div id="u4070_div" class=""></div>
                                <div id="u4070_text" class="text ">
                                  <p><span>3/3</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u4071" class="ax_default _图片_">
                          <img id="u4071_img" class="img " src="images/主页/u4071.png"/>
                          <div id="u4071_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u4072" class="ax_default">
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u4073" class="ax_default _图片_">
                          <img id="u4073_img" class="img " src="images/主页/u4073.png"/>
                          <div id="u4073_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4074" class="ax_default box_1">
                          <div id="u4074_div" class=""></div>
                          <div id="u4074_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4075" class="ax_default box_1">
                          <div id="u4075_div" class=""></div>
                          <div id="u4075_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u4076" class="ax_default _图片_">
                          <img id="u4076_img" class="img " src="images/主页/u4076.png"/>
                          <div id="u4076_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4077" class="ax_default box_1">
                          <div id="u4077_div" class=""></div>
                          <div id="u4077_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 限购面板 (矩形) -->
                        <div id="u4078" class="ax_default box_1 ax_default_hidden" data-label="限购面板" style="display:none; visibility: hidden">
                          <div id="u4078_div" class=""></div>
                          <div id="u4078_text" class="text ">
                            <p><span>每人限购1件：</span></p><p><span>您已买0件，可以买1件</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4079" class="ax_default _图片_">
              <img id="u4079_img" class="img " src="images/主页/u3964.svg"/>
              <div id="u4079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4080" class="ax_default _一级标题">
              <div id="u4080_div" class=""></div>
              <div id="u4080_text" class="text ">
                <p><span>团购详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4081" class="ax_default box_1">
              <div id="u4081_div" class=""></div>
              <div id="u4081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4082" class="ax_default label">
              <div id="u4082_div" class=""></div>
              <div id="u4082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4083" class="ax_default _图片_">
              <img id="u4083_img" class="img " src="images/主页/u4083.svg"/>
              <div id="u4083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4084" class="ax_default label">
              <div id="u4084_div" class=""></div>
              <div id="u4084_text" class="text ">
                <p><span>168</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4085" class="ax_default _图片_">
              <img id="u4085_img" class="img " src="images/主页/u4085.png"/>
              <div id="u4085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4086" class="ax_default _图片_">
              <img id="u4086_img" class="img " src="images/主页/u4086.png"/>
              <div id="u4086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 立即抢购 (热区) -->
            <div id="u4087" class="ax_default" data-label="立即抢购">
            </div>
          </div>
        </div>
        <div id="u3906_state8" class="panel_state" data-label="我的订单" style="visibility: hidden;">
          <div id="u3906_state8_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u4088" class="ax_default _图片_">
              <img id="u4088_img" class="img " src="images/主页/u3964.svg"/>
              <div id="u4088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4089" class="ax_default _一级标题">
              <div id="u4089_div" class=""></div>
              <div id="u4089_text" class="text ">
                <p><span>订单中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4090" class="ax_default box_1">
              <div id="u4090_div" class=""></div>
              <div id="u4090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 订单中心1 (动态面板) -->
            <div id="u4091" class="ax_default" data-label="订单中心1">
              <div id="u4091_state0" class="panel_state" data-label="选中状态" style="">
                <div id="u4091_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4092" class="ax_default label">
                    <div id="u4092_div" class=""></div>
                    <div id="u4092_text" class="text ">
                      <p><span>全部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4093" class="ax_default box_1">
                    <div id="u4093_div" class=""></div>
                    <div id="u4093_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4091_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u4091_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4094" class="ax_default label">
                    <div id="u4094_div" class=""></div>
                    <div id="u4094_text" class="text ">
                      <p><span>全部</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心2 (动态面板) -->
            <div id="u4095" class="ax_default" data-label="订单中心2">
              <div id="u4095_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4095_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4096" class="ax_default label">
                    <div id="u4096_div" class=""></div>
                    <div id="u4096_text" class="text ">
                      <p><span>待支付</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4095_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4095_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4097" class="ax_default label">
                    <div id="u4097_div" class=""></div>
                    <div id="u4097_text" class="text ">
                      <p><span>待支付</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4098" class="ax_default box_1">
                    <div id="u4098_div" class=""></div>
                    <div id="u4098_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心3 (动态面板) -->
            <div id="u4099" class="ax_default" data-label="订单中心3">
              <div id="u4099_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4099_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4100" class="ax_default label">
                    <div id="u4100_div" class=""></div>
                    <div id="u4100_text" class="text ">
                      <p><span>待发货</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4099_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4099_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4101" class="ax_default label">
                    <div id="u4101_div" class=""></div>
                    <div id="u4101_text" class="text ">
                      <p><span>待发货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4102" class="ax_default box_1">
                    <div id="u4102_div" class=""></div>
                    <div id="u4102_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心4 (动态面板) -->
            <div id="u4103" class="ax_default" data-label="订单中心4">
              <div id="u4103_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4103_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4104" class="ax_default label">
                    <div id="u4104_div" class=""></div>
                    <div id="u4104_text" class="text ">
                      <p><span>配送中</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4103_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4103_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4105" class="ax_default label">
                    <div id="u4105_div" class=""></div>
                    <div id="u4105_text" class="text ">
                      <p><span>配送中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4106" class="ax_default box_1">
                    <div id="u4106_div" class=""></div>
                    <div id="u4106_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心5 (动态面板) -->
            <div id="u4107" class="ax_default" data-label="订单中心5">
              <div id="u4107_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4107_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4108" class="ax_default label">
                    <div id="u4108_div" class=""></div>
                    <div id="u4108_text" class="text ">
                      <p><span>售后</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4107_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4107_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4109" class="ax_default label">
                    <div id="u4109_div" class=""></div>
                    <div id="u4109_text" class="text ">
                      <p><span>售后</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4110" class="ax_default box_1">
                    <div id="u4110_div" class=""></div>
                    <div id="u4110_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4111" class="ax_default _图片_">
              <img id="u4111_img" class="img " src="images/主页/u4111.png"/>
              <div id="u4111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3906_state9" class="panel_state" data-label="我的团购" style="visibility: hidden;">
          <div id="u3906_state9_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u4112" class="ax_default _图片_">
              <img id="u4112_img" class="img " src="images/主页/u3964.svg"/>
              <div id="u4112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4113" class="ax_default _一级标题">
              <div id="u4113_div" class=""></div>
              <div id="u4113_text" class="text ">
                <p><span>我的团购</span></p>
              </div>
            </div>

            <!-- 订单中心2 (动态面板) -->
            <div id="u4114" class="ax_default" data-label="订单中心2">
              <div id="u4114_state0" class="panel_state" data-label="选中状态" style="">
                <div id="u4114_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4115" class="ax_default label">
                    <div id="u4115_div" class=""></div>
                    <div id="u4115_text" class="text ">
                      <p><span>未使用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4116" class="ax_default box_1">
                    <div id="u4116_div" class=""></div>
                    <div id="u4116_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4114_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u4114_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4117" class="ax_default label">
                    <div id="u4117_div" class=""></div>
                    <div id="u4117_text" class="text ">
                      <p><span>未使用</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心3 (动态面板) -->
            <div id="u4118" class="ax_default" data-label="订单中心3">
              <div id="u4118_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4118_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4119" class="ax_default label">
                    <div id="u4119_div" class=""></div>
                    <div id="u4119_text" class="text ">
                      <p><span>已使用</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4118_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4118_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4120" class="ax_default label">
                    <div id="u4120_div" class=""></div>
                    <div id="u4120_text" class="text ">
                      <p><span>已使用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4121" class="ax_default box_1">
                    <div id="u4121_div" class=""></div>
                    <div id="u4121_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心4 (动态面板) -->
            <div id="u4122" class="ax_default" data-label="订单中心4">
              <div id="u4122_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4122_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4123" class="ax_default label">
                    <div id="u4123_div" class=""></div>
                    <div id="u4123_text" class="text ">
                      <p><span>已过期</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4122_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4122_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4124" class="ax_default label">
                    <div id="u4124_div" class=""></div>
                    <div id="u4124_text" class="text ">
                      <p><span>已过期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4125" class="ax_default box_1">
                    <div id="u4125_div" class=""></div>
                    <div id="u4125_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 订单中心5 (动态面板) -->
            <div id="u4126" class="ax_default" data-label="订单中心5">
              <div id="u4126_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u4126_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4127" class="ax_default label">
                    <div id="u4127_div" class=""></div>
                    <div id="u4127_text" class="text ">
                      <p><span>退款</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4126_state1" class="panel_state" data-label="选中状态" style="visibility: hidden;">
                <div id="u4126_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4128" class="ax_default label">
                    <div id="u4128_div" class=""></div>
                    <div id="u4128_text" class="text ">
                      <p><span>退款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4129" class="ax_default box_1">
                    <div id="u4129_div" class=""></div>
                    <div id="u4129_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4130" class="ax_default _图片_">
              <img id="u4130_img" class="img " src="images/主页/u4130.png"/>
              <div id="u4130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default box_2">
        <div id="u4131_div" class=""></div>
        <div id="u4131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
