﻿<!DOCTYPE html>
<html>
  <head>
    <title>即将上映</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/即将上映/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/即将上映/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u967" class="ax_default image">
        <img id="u967_img" class="img " src="images/电影/u359.png"/>
        <div id="u967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u968" class="ax_default">
        <div id="u968_state0" class="panel_state" data-label="State2" style="">
          <div id="u968_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default label">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p><span>热映</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u968_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u968_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u970" class="ax_default label">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>热映</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default box_1">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u972" class="ax_default">
        <div id="u972_state0" class="panel_state" data-label="State2" style="">
          <div id="u972_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default label">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span>影院</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u972_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u972_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default label">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span>影院</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default box_1">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u976" class="ax_default">
        <div id="u976_state0" class="panel_state" data-label="State1" style="">
          <div id="u976_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u977" class="ax_default label">
              <div id="u977_div" class=""></div>
              <div id="u977_text" class="text ">
                <p><span>即将上映</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default box_1">
              <div id="u978_div" class=""></div>
              <div id="u978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u976_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u976_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default label">
              <div id="u979_div" class=""></div>
              <div id="u979_text" class="text ">
                <p><span>即将上映</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u980" class="ax_default">
        <div id="u980_state0" class="panel_state" data-label="State2" style="">
          <div id="u980_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default label">
              <div id="u981_div" class=""></div>
              <div id="u981_text" class="text ">
                <p><span>在线看</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u980_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u980_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u982" class="ax_default label">
              <div id="u982_div" class=""></div>
              <div id="u982_text" class="text ">
                <p><span>在线看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default box_1">
              <div id="u983_div" class=""></div>
              <div id="u983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_3">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u986" class="ax_default _图片_">
        <img id="u986_img" class="img " src="images/首页/u321.svg"/>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>搜影片、影院、影人，演...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>热门预告片</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u989" class="ax_default">
        <div id="u989_state0" class="panel_state" data-label="State1" style="">
          <div id="u989_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u990" class="ax_default">
              <div id="u990_state0" class="panel_state" data-label="State1" style="">
                <div id="u990_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u991" class="ax_default placeholder">
                    <img id="u991_img" class="img " src="images/电影/u568.svg"/>
                    <div id="u991_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u992" class="ax_default label">
                    <div id="u992_div" class=""></div>
                    <div id="u992_text" class="text ">
                      <p><span>淘票票首发丨《双子杀手》曝新特..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u993" class="ax_default placeholder">
                    <img id="u993_img" class="img " src="images/电影/u570.svg"/>
                    <div id="u993_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u994" class="ax_default label">
                    <div id="u994_div" class=""></div>
                    <div id="u994_text" class="text ">
                      <p><span>淘票票首发丨《双子杀手》曝新特..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u995" class="ax_default placeholder">
                    <img id="u995_img" class="img " src="images/电影/u572.svg"/>
                    <div id="u995_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u996" class="ax_default label">
                    <div id="u996_div" class=""></div>
                    <div id="u996_text" class="text ">
                      <p><span>淘票票首发丨《双子杀手》曝新特..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u997" class="ax_default placeholder">
                    <img id="u997_img" class="img " src="images/电影/u574.svg"/>
                    <div id="u997_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u998" class="ax_default label">
                    <div id="u998_div" class=""></div>
                    <div id="u998_text" class="text ">
                      <p><span>淘票票首发丨《双子杀手》曝新特..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u999" class="ax_default placeholder">
                    <img id="u999_img" class="img " src="images/电影/u576.svg"/>
                    <div id="u999_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1000" class="ax_default label">
                    <div id="u1000_div" class=""></div>
                    <div id="u1000_text" class="text ">
                      <p><span>淘票票首发丨《双子杀手》曝新特..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1001" class="ax_default placeholder">
                    <img id="u1001_img" class="img " src="images/电影/u578.svg"/>
                    <div id="u1001_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1002" class="ax_default label">
                    <div id="u1002_div" class=""></div>
                    <div id="u1002_text" class="text ">
                      <p><span>淘票票首发丨《双子杀手》曝新特..</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>近期最受期待</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1004" class="ax_default">
        <div id="u1004_state0" class="panel_state" data-label="State1" style="">
          <div id="u1004_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u1005" class="ax_default">
              <div id="u1005_state0" class="panel_state" data-label="State1" style="">
                <div id="u1005_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1006" class="ax_default placeholder">
                    <img id="u1006_img" class="img " src="images/电影/u583.svg"/>
                    <div id="u1006_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1007" class="ax_default label">
                    <div id="u1007_div" class=""></div>
                    <div id="u1007_text" class="text ">
                      <p><span>攀登者</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1008" class="ax_default label">
                    <div id="u1008_div" class=""></div>
                    <div id="u1008_text" class="text ">
                      <p><span>9月13日上映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1009" class="ax_default placeholder">
                    <img id="u1009_img" class="img " src="images/电影/u586.svg"/>
                    <div id="u1009_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1010" class="ax_default label">
                    <div id="u1010_div" class=""></div>
                    <div id="u1010_text" class="text ">
                      <p><span>诛仙2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1011" class="ax_default label">
                    <div id="u1011_div" class=""></div>
                    <div id="u1011_text" class="text ">
                      <p><span>9月30日上映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1012" class="ax_default placeholder">
                    <img id="u1012_img" class="img " src="images/电影/u589.svg"/>
                    <div id="u1012_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1013" class="ax_default label">
                    <div id="u1013_div" class=""></div>
                    <div id="u1013_text" class="text ">
                      <p><span>中国机长</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1014" class="ax_default label">
                    <div id="u1014_div" class=""></div>
                    <div id="u1014_text" class="text ">
                      <p><span>9月23日上映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1015" class="ax_default placeholder">
                    <img id="u1015_img" class="img " src="images/电影/u592.svg"/>
                    <div id="u1015_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1016" class="ax_default label">
                    <div id="u1016_div" class=""></div>
                    <div id="u1016_text" class="text ">
                      <p><span>攀登者</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1017" class="ax_default label">
                    <div id="u1017_div" class=""></div>
                    <div id="u1017_text" class="text ">
                      <p><span>9月13日上映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1018" class="ax_default placeholder">
                    <img id="u1018_img" class="img " src="images/电影/u595.svg"/>
                    <div id="u1018_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1019" class="ax_default label">
                    <div id="u1019_div" class=""></div>
                    <div id="u1019_text" class="text ">
                      <p><span>诛仙2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1020" class="ax_default label">
                    <div id="u1020_div" class=""></div>
                    <div id="u1020_text" class="text ">
                      <p><span>9月30日上映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1021" class="ax_default placeholder">
                    <img id="u1021_img" class="img " src="images/电影/u598.svg"/>
                    <div id="u1021_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1022" class="ax_default label">
                    <div id="u1022_div" class=""></div>
                    <div id="u1022_text" class="text ">
                      <p><span>中国机长</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1023" class="ax_default label">
                    <div id="u1023_div" class=""></div>
                    <div id="u1023_text" class="text ">
                      <p><span>9月23日上映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1024" class="ax_default placeholder">
                    <img id="u1024_img" class="img " src="images/电影/u601.svg"/>
                    <div id="u1024_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1025" class="ax_default label">
                    <div id="u1025_div" class=""></div>
                    <div id="u1025_text" class="text ">
                      <p><span>攀登者</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1026" class="ax_default label">
                    <div id="u1026_div" class=""></div>
                    <div id="u1026_text" class="text ">
                      <p><span>9月13日上映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1027" class="ax_default placeholder">
                    <img id="u1027_img" class="img " src="images/电影/u604.svg"/>
                    <div id="u1027_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1028" class="ax_default label">
                    <div id="u1028_div" class=""></div>
                    <div id="u1028_text" class="text ">
                      <p><span>诛仙2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1029" class="ax_default label">
                    <div id="u1029_div" class=""></div>
                    <div id="u1029_text" class="text ">
                      <p><span>9月30日上映</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1030" class="ax_default placeholder">
                    <img id="u1030_img" class="img " src="images/电影/u607.svg"/>
                    <div id="u1030_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1031" class="ax_default label">
                    <div id="u1031_div" class=""></div>
                    <div id="u1031_text" class="text ">
                      <p><span>中国机长</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1032" class="ax_default label">
                    <div id="u1032_div" class=""></div>
                    <div id="u1032_text" class="text ">
                      <p><span>9月23日上映</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1033" class="ax_default placeholder">
        <img id="u1033_img" class="img " src="images/即将上映/u1033.svg"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>明天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>9月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_3">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>小小的愿望</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>点映评分9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>4999921人想看&nbsp; 明天上映</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>导演：天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1041" class="ax_default line">
        <img id="u1041_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default box_3">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>一切如你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>4999921人想看&nbsp; 明天上映</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>导演：天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>主演：黄玉山 付少杰 张楠</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1047" class="ax_default line">
        <img id="u1047_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default box_3">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>小小的愿望</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>点映评分9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>4999921人想看&nbsp; 明天上映</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>导演：天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1053" class="ax_default line">
        <img id="u1053_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>后天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>9月13日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_3">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>小小的愿望</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>点映评分9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>4999921人想看&nbsp; 明天上映</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>导演：天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1061" class="ax_default line">
        <img id="u1061_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default box_3">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>一切如你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>4999921人想看&nbsp; 明天上映</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>导演：天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>主演：黄玉山 付少杰 张楠</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1067" class="ax_default line">
        <img id="u1067_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default box_3">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>小小的愿望</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>点映评分9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>4999921人想看&nbsp; 明天上映</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>导演：天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1073" class="ax_default line">
        <img id="u1073_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_3">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>一切如你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>4999921人想看&nbsp; 明天上映</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>导演：天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>主演：黄玉山 付少杰 张楠</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1079" class="ax_default line">
        <img id="u1079_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default box_3">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default box_3">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>预售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default box_3">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>想看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default box_3">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default box_3">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>预售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default box_3">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>想看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_3">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>预售</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1087" class="ax_default line">
        <img id="u1087_img" class="img " src="images/电影/u664.svg"/>
        <div id="u1087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default _一级标题">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>电影即将上映-页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1089" class="ax_default _连接">
        <img id="u1089_seg0" class="img " src="images/即将上映/u1089_seg0.svg" alt="u1089_seg0"/>
        <img id="u1089_seg1" class="img " src="images/即将上映/u1089_seg1.svg" alt="u1089_seg1"/>
        <img id="u1089_seg2" class="img " src="images/即将上映/u1089_seg2.svg" alt="u1089_seg2"/>
        <img id="u1089_seg3" class="img " src="images/即将上映/u1089_seg3.svg" alt="u1089_seg3"/>
        <div id="u1089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1090" class="ax_default ellipse">
        <img id="u1090_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u1090_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>内容：按照算法展示预告片内容</span></p><p><span>操作：点击跳转到具体影片预告片展示页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1092" class="ax_default _连接">
        <img id="u1092_seg0" class="img " src="images/即将上映/u1092_seg0.svg" alt="u1092_seg0"/>
        <img id="u1092_seg1" class="img " src="images/即将上映/u1092_seg1.svg" alt="u1092_seg1"/>
        <img id="u1092_seg2" class="img " src="images/即将上映/u1092_seg2.svg" alt="u1092_seg2"/>
        <img id="u1092_seg3" class="img " src="images/即将上映/u1092_seg3.svg" alt="u1092_seg3"/>
        <div id="u1092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1093" class="ax_default ellipse">
        <img id="u1093_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u1093_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>内容：按照算法展示即将上映影片内容</span></p><p><span>操作：点击跳转到具体影片介绍页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1095" class="ax_default _连接">
        <img id="u1095_seg0" class="img " src="images/即将上映/u1095_seg0.svg" alt="u1095_seg0"/>
        <img id="u1095_seg1" class="img " src="images/即将上映/u1095_seg1.svg" alt="u1095_seg1"/>
        <img id="u1095_seg2" class="img " src="images/即将上映/u1095_seg2.svg" alt="u1095_seg2"/>
        <img id="u1095_seg3" class="img " src="images/即将上映/u1095_seg3.svg" alt="u1095_seg3"/>
        <div id="u1095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1096" class="ax_default ellipse">
        <img id="u1096_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u1096_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>内容：按照上映日期展示即将上映的电影</span></p><p><span>操作：点击跳转到具体影片介绍页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1098" class="ax_default _连接">
        <img id="u1098_seg0" class="img " src="images/即将上映/u1098_seg0.svg" alt="u1098_seg0"/>
        <img id="u1098_seg1" class="img " src="images/即将上映/u1098_seg1.svg" alt="u1098_seg1"/>
        <img id="u1098_seg2" class="img " src="images/即将上映/u1098_seg2.svg" alt="u1098_seg2"/>
        <img id="u1098_seg3" class="img " src="images/即将上映/u1098_seg3.svg" alt="u1098_seg3"/>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1099" class="ax_default ellipse">
        <img id="u1099_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u1099_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>操作：点击“预售”或“购票”跳转影院选择页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
