﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1216" class="ax_default image">
        <img id="u1216_img" class="img " src="images/电影/u359.png"/>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default box_2">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 发现-顶部导航栏展示面板 (动态面板) -->
      <div id="u1218" class="ax_default" data-label="发现-顶部导航栏展示面板">
        <div id="u1218_state0" class="panel_state" data-label="State1" style="">
          <div id="u1218_state0_content" class="panel_state_content">

            <!-- 发现-顶部导航内容面板 (动态面板) -->
            <div id="u1219" class="ax_default" data-label="发现-顶部导航内容面板">
              <div id="u1219_state0" class="panel_state" data-label="State1" style="">
                <div id="u1219_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u1220" class="ax_default">
                    <div id="u1220_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1220_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1221" class="ax_default label">
                          <div id="u1221_div" class=""></div>
                          <div id="u1221_text" class="text ">
                            <p><span>广场</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1222" class="ax_default box_1">
                          <div id="u1222_div" class=""></div>
                          <div id="u1222_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1220_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u1220_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1223" class="ax_default label">
                          <div id="u1223_div" class=""></div>
                          <div id="u1223_text" class="text ">
                            <p><span>广场</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1224" class="ax_default">
                    <div id="u1224_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1224_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1225" class="ax_default label">
                          <div id="u1225_div" class=""></div>
                          <div id="u1225_text" class="text ">
                            <p><span>罗小黑战记</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1224_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1224_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1226" class="ax_default label">
                          <div id="u1226_div" class=""></div>
                          <div id="u1226_text" class="text ">
                            <p><span>罗小黑战记</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1227" class="ax_default box_1">
                          <div id="u1227_div" class=""></div>
                          <div id="u1227_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1228" class="ax_default">
                    <div id="u1228_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1228_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1229" class="ax_default label">
                          <div id="u1229_div" class=""></div>
                          <div id="u1229_text" class="text ">
                            <p><span>徒手攀岩</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1228_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1228_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1230" class="ax_default label">
                          <div id="u1230_div" class=""></div>
                          <div id="u1230_text" class="text ">
                            <p><span>徒手攀岩</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1231" class="ax_default box_1">
                          <div id="u1231_div" class=""></div>
                          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1232" class="ax_default">
                    <div id="u1232_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1232_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1233" class="ax_default label">
                          <div id="u1233_div" class=""></div>
                          <div id="u1233_text" class="text ">
                            <p><span>小小的愿望</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1232_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1232_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1234" class="ax_default label">
                          <div id="u1234_div" class=""></div>
                          <div id="u1234_text" class="text ">
                            <p><span>小小的愿望</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1235" class="ax_default box_1">
                          <div id="u1235_div" class=""></div>
                          <div id="u1235_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1236" class="ax_default">
                    <div id="u1236_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1236_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1237" class="ax_default label">
                          <div id="u1237_div" class=""></div>
                          <div id="u1237_text" class="text ">
                            <p><span>名侦探柯南</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1236_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1236_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1238" class="ax_default label">
                          <div id="u1238_div" class=""></div>
                          <div id="u1238_text" class="text ">
                            <p><span>名侦探柯南</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1239" class="ax_default box_1">
                          <div id="u1239_div" class=""></div>
                          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1240" class="ax_default">
                    <div id="u1240_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1240_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1241" class="ax_default label">
                          <div id="u1241_div" class=""></div>
                          <div id="u1241_text" class="text ">
                            <p><span>诛仙</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1240_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1240_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1242" class="ax_default label">
                          <div id="u1242_div" class=""></div>
                          <div id="u1242_text" class="text ">
                            <p><span>诛仙</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1243" class="ax_default box_1">
                          <div id="u1243_div" class=""></div>
                          <div id="u1243_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1244" class="ax_default placeholder">
        <img id="u1244_img" class="img " src="images/发现/u1244.svg"/>
        <div id="u1244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1245" class="ax_default placeholder">
        <img id="u1245_img" class="img " src="images/发现/u1245.svg"/>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1246" class="ax_default placeholder">
        <img id="u1246_img" class="img " src="images/发现/u1246.svg"/>
        <div id="u1246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>买一赠一超值...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>爱艺之城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>艺术片粉丝社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>小聚场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>组团看小小的...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_1">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1254" class="ax_default placeholder">
        <img id="u1254_img" class="img " src="images/发现/u1254.svg"/>
        <div id="u1254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>徒手攀岩不是追求刺激，是追求不断练习</span></p><p><span>后可以接近完美的体验。</span></p>
        </div>
      </div>

      <!-- Unnamed (传统标签) -->
      <div id="u1256" class="ax_default box_3">
        <img id="u1256_img" class="img " src="images/发现/u1256.svg"/>
        <div id="u1256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (传统标签) -->
      <div id="u1257" class="ax_default box_3">
        <img id="u1257_img" class="img " src="images/发现/u1256.svg"/>
        <div id="u1257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>赞同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>理想值得奉上一切</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>不赞同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>或者不好吗</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1262" class="ax_default ellipse">
        <img id="u1262_img" class="img " src="images/发现/u1262.svg"/>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1263" class="ax_default ellipse">
        <img id="u1263_img" class="img " src="images/发现/u1262.svg"/>
        <div id="u1263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1264" class="ax_default ellipse">
        <img id="u1264_img" class="img " src="images/发现/u1262.svg"/>
        <div id="u1264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>3355人参与投票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1267" class="ax_default _图片_">
        <img id="u1267_img" class="img " src="images/发现/u1267.svg"/>
        <div id="u1267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default _二级标题">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>一起聊电影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>最热讨论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>最新讨论</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1271" class="ax_default ellipse">
        <img id="u1271_img" class="img " src="images/首页/u199.svg"/>
        <div id="u1271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>XX小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 盼望着，盼望着，东风来了，春天的脚步近了。一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。小草偷偷地从土地里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。桃树，杏树，梨树，你不让我，我不让你，都开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default box_2">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>XXXX:XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>来自 XXXXXX 讨论区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1278" class="ax_default" data-left="95" data-top="831" data-width="41" data-height="20">

        <!-- Unnamed (SVG) -->
        <div id="u1279" class="ax_default _图片_">
          <img id="u1279_img" class="img " src="images/发现/u1279.svg"/>
          <div id="u1279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1280" class="ax_default label">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1281" class="ax_default" data-left="241" data-top="833" data-width="41" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1283" class="ax_default _图片_">
          <img id="u1283_img" class="img " src="images/发现/u1283.svg"/>
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1284" class="ax_default _图片_">
        <img id="u1284_img" class="img " src="images/发现/u1284.svg"/>
        <div id="u1284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1285" class="ax_default line">
        <img id="u1285_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1286" class="ax_default ellipse">
        <img id="u1286_img" class="img " src="images/首页/u199.svg"/>
        <div id="u1286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>XX小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 盼望着，盼望着，东风来了，春天的脚步近了。一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。小草偷偷地从土地里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。桃树，杏树，梨树，你不让我，我不让你，都开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default box_2">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>XXXX:XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default label">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>来自 XXXXXX 讨论区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1293" class="ax_default" data-left="95" data-top="1153" data-width="41" data-height="20">

        <!-- Unnamed (SVG) -->
        <div id="u1294" class="ax_default _图片_">
          <img id="u1294_img" class="img " src="images/发现/u1279.svg"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1296" class="ax_default" data-left="241" data-top="1155" data-width="41" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default label">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1298" class="ax_default _图片_">
          <img id="u1298_img" class="img " src="images/发现/u1283.svg"/>
          <div id="u1298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1299" class="ax_default _图片_">
        <img id="u1299_img" class="img " src="images/发现/u1284.svg"/>
        <div id="u1299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1300" class="ax_default line">
        <img id="u1300_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1301" class="ax_default ellipse">
        <img id="u1301_img" class="img " src="images/首页/u199.svg"/>
        <div id="u1301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>XX小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 盼望着，盼望着，东风来了，春天的脚步近了。一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。小草偷偷地从土地里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。桃树，杏树，梨树，你不让我，我不让你，都开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default box_2">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>XXXX:XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default label">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>来自 XXXXXX 讨论区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1308" class="ax_default" data-left="95" data-top="1483" data-width="41" data-height="20">

        <!-- Unnamed (SVG) -->
        <div id="u1309" class="ax_default _图片_">
          <img id="u1309_img" class="img " src="images/发现/u1279.svg"/>
          <div id="u1309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default label">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1311" class="ax_default" data-left="241" data-top="1485" data-width="41" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1312" class="ax_default label">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1313" class="ax_default _图片_">
          <img id="u1313_img" class="img " src="images/发现/u1283.svg"/>
          <div id="u1313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1314" class="ax_default _图片_">
        <img id="u1314_img" class="img " src="images/发现/u1284.svg"/>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1315" class="ax_default line">
        <img id="u1315_img" class="img " src="images/电影/u618.svg"/>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
