﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1101" class="ax_default image">
        <img id="u1101_img" class="img " src="images/电影/u359.png"/>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1102" class="ax_default">
        <div id="u1102_state0" class="panel_state" data-label="State2" style="">
          <div id="u1102_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default label">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>热映</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1102_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1102_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default label">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span>热映</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default box_1">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1106" class="ax_default">
        <div id="u1106_state0" class="panel_state" data-label="State2" style="">
          <div id="u1106_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default label">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span>影院</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1106_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1106_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default label">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span>影院</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default box_1">
              <div id="u1109_div" class=""></div>
              <div id="u1109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1110" class="ax_default">
        <div id="u1110_state0" class="panel_state" data-label="State2" style="">
          <div id="u1110_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default label">
              <div id="u1111_div" class=""></div>
              <div id="u1111_text" class="text ">
                <p><span>即将上映</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1110_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1110_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1112" class="ax_default label">
              <div id="u1112_div" class=""></div>
              <div id="u1112_text" class="text ">
                <p><span>即将上映</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default box_1">
              <div id="u1113_div" class=""></div>
              <div id="u1113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1114" class="ax_default">
        <div id="u1114_state0" class="panel_state" data-label="State1" style="">
          <div id="u1114_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default label">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span>在线看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default box_1">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1114_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1114_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default label">
              <div id="u1117_div" class=""></div>
              <div id="u1117_text" class="text ">
                <p><span>在线看</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_3">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1120" class="ax_default _图片_">
        <img id="u1120_img" class="img " src="images/首页/u321.svg"/>
        <div id="u1120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>搜影片、影院、影人，演...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1122" class="ax_default placeholder">
        <img id="u1122_img" class="img " src="images/在线看/u1122.svg"/>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1123" class="ax_default placeholder">
        <img id="u1123_img" class="img " src="images/在线看/u1123.svg"/>
        <div id="u1123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1124" class="ax_default placeholder">
        <img id="u1124_img" class="img " src="images/在线看/u1124.svg"/>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1125" class="ax_default placeholder">
        <img id="u1125_img" class="img " src="images/在线看/u1125.svg"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>一条狗的使命2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>萌犬回归，十世轮回只为守护你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>这些好电影不应该被错过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>全部电影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>你的罗密欧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>俊男靓女校园爱情故事，甜你一脸没商量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>完美男人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>俊男靓女校园爱情故事，甜你一脸没商量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>你的罗密欧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>俊男靓女校园爱情故事，甜你一脸没商量</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1136" class="ax_default">
        <div id="u1136_state0" class="panel_state" data-label="State1" style="">
          <div id="u1136_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u1137" class="ax_default">
              <div id="u1137_state0" class="panel_state" data-label="State1" style="">
                <div id="u1137_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u1138" class="ax_default">
                    <div id="u1138_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1138_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1139" class="ax_default box_2">
                          <div id="u1139_div" class=""></div>
                          <div id="u1139_text" class="text ">
                            <p><span>全部</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1138_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u1138_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1140" class="ax_default box_2">
                          <div id="u1140_div" class=""></div>
                          <div id="u1140_text" class="text ">
                            <p><span>全部</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1141" class="ax_default">
                    <div id="u1141_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1141_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1142" class="ax_default box_2">
                          <div id="u1142_div" class=""></div>
                          <div id="u1142_text" class="text ">
                            <p><span>中国</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1141_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1141_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1143" class="ax_default box_2">
                          <div id="u1143_div" class=""></div>
                          <div id="u1143_text" class="text ">
                            <p><span>中国</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1144" class="ax_default">
                    <div id="u1144_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1144_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1145" class="ax_default box_2">
                          <div id="u1145_div" class=""></div>
                          <div id="u1145_text" class="text ">
                            <p><span>美国</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1144_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1144_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1146" class="ax_default box_2">
                          <div id="u1146_div" class=""></div>
                          <div id="u1146_text" class="text ">
                            <p><span>美国</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1147" class="ax_default">
                    <div id="u1147_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1147_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1148" class="ax_default box_2">
                          <div id="u1148_div" class=""></div>
                          <div id="u1148_text" class="text ">
                            <p><span>法国</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1147_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1147_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1149" class="ax_default box_2">
                          <div id="u1149_div" class=""></div>
                          <div id="u1149_text" class="text ">
                            <p><span>法国</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1150" class="ax_default">
                    <div id="u1150_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1150_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1151" class="ax_default box_2">
                          <div id="u1151_div" class=""></div>
                          <div id="u1151_text" class="text ">
                            <p><span>伊朗</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1150_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1150_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1152" class="ax_default box_2">
                          <div id="u1152_div" class=""></div>
                          <div id="u1152_text" class="text ">
                            <p><span>伊朗</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1153" class="ax_default">
                    <div id="u1153_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1153_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1154" class="ax_default box_2">
                          <div id="u1154_div" class=""></div>
                          <div id="u1154_text" class="text ">
                            <p><span>印度</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1153_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1153_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1155" class="ax_default box_2">
                          <div id="u1155_div" class=""></div>
                          <div id="u1155_text" class="text ">
                            <p><span>印度</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1156" class="ax_default">
                    <div id="u1156_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1156_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1157" class="ax_default box_2">
                          <div id="u1157_div" class=""></div>
                          <div id="u1157_text" class="text ">
                            <p><span>加拿大</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1156_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1156_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1158" class="ax_default box_2">
                          <div id="u1158_div" class=""></div>
                          <div id="u1158_text" class="text ">
                            <p><span>加拿大</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1159" class="ax_default">
                    <div id="u1159_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1159_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1160" class="ax_default box_2">
                          <div id="u1160_div" class=""></div>
                          <div id="u1160_text" class="text ">
                            <p><span>日本</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1159_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1159_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1161" class="ax_default box_2">
                          <div id="u1161_div" class=""></div>
                          <div id="u1161_text" class="text ">
                            <p><span>日本</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1162" class="ax_default">
        <div id="u1162_state0" class="panel_state" data-label="State1" style="">
          <div id="u1162_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u1163" class="ax_default">
              <div id="u1163_state0" class="panel_state" data-label="State1" style="">
                <div id="u1163_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u1164" class="ax_default">
                    <div id="u1164_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1164_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1165" class="ax_default box_2">
                          <div id="u1165_div" class=""></div>
                          <div id="u1165_text" class="text ">
                            <p><span>全部</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1164_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u1164_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1166" class="ax_default box_2">
                          <div id="u1166_div" class=""></div>
                          <div id="u1166_text" class="text ">
                            <p><span>全部</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1167" class="ax_default">
                    <div id="u1167_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1167_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1168" class="ax_default box_2">
                          <div id="u1168_div" class=""></div>
                          <div id="u1168_text" class="text ">
                            <p><span>剧情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1167_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1167_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1169" class="ax_default box_2">
                          <div id="u1169_div" class=""></div>
                          <div id="u1169_text" class="text ">
                            <p><span>剧情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1170" class="ax_default">
                    <div id="u1170_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1170_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1171" class="ax_default box_2">
                          <div id="u1171_div" class=""></div>
                          <div id="u1171_text" class="text ">
                            <p><span>爱情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1170_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1170_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1172" class="ax_default box_2">
                          <div id="u1172_div" class=""></div>
                          <div id="u1172_text" class="text ">
                            <p><span>爱情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1173" class="ax_default">
                    <div id="u1173_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1173_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1174" class="ax_default box_2">
                          <div id="u1174_div" class=""></div>
                          <div id="u1174_text" class="text ">
                            <p><span>动作</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1173_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1173_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1175" class="ax_default box_2">
                          <div id="u1175_div" class=""></div>
                          <div id="u1175_text" class="text ">
                            <p><span>动作</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1176" class="ax_default">
                    <div id="u1176_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1176_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1177" class="ax_default box_2">
                          <div id="u1177_div" class=""></div>
                          <div id="u1177_text" class="text ">
                            <p><span>喜剧</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1176_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1176_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1178" class="ax_default box_2">
                          <div id="u1178_div" class=""></div>
                          <div id="u1178_text" class="text ">
                            <p><span>喜剧</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1179" class="ax_default">
                    <div id="u1179_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1179_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1180" class="ax_default box_2">
                          <div id="u1180_div" class=""></div>
                          <div id="u1180_text" class="text ">
                            <p><span>惊悚</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1179_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1179_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1181" class="ax_default box_2">
                          <div id="u1181_div" class=""></div>
                          <div id="u1181_text" class="text ">
                            <p><span>惊悚</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1182" class="ax_default">
                    <div id="u1182_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1182_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1183" class="ax_default box_2">
                          <div id="u1183_div" class=""></div>
                          <div id="u1183_text" class="text ">
                            <p><span>悬疑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1182_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1182_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1184" class="ax_default box_2">
                          <div id="u1184_div" class=""></div>
                          <div id="u1184_text" class="text ">
                            <p><span>悬疑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1185" class="ax_default">
                    <div id="u1185_state0" class="panel_state" data-label="State2" style="">
                      <div id="u1185_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1186" class="ax_default box_2">
                          <div id="u1186_div" class=""></div>
                          <div id="u1186_text" class="text ">
                            <p><span>犯罪</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1185_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u1185_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1187" class="ax_default box_2">
                          <div id="u1187_div" class=""></div>
                          <div id="u1187_text" class="text ">
                            <p><span>犯罪</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1188" class="ax_default">
        <div id="u1188_state0" class="panel_state" data-label="State1" style="">
          <div id="u1188_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u1189" class="ax_default">
              <div id="u1189_state0" class="panel_state" data-label="State1" style="">
                <div id="u1189_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1190" class="ax_default box_2">
                    <div id="u1190_div" class=""></div>
                    <div id="u1190_text" class="text ">
                      <p><span>最热</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191" class="ax_default box_2">
                    <div id="u1191_div" class=""></div>
                    <div id="u1191_text" class="text ">
                      <p><span>最新</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1192" class="ax_default placeholder">
        <img id="u1192_img" class="img " src="images/在线看/u1192.svg"/>
        <div id="u1192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>万万没想到</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1194" class="ax_default placeholder">
        <img id="u1194_img" class="img " src="images/在线看/u1194.svg"/>
        <div id="u1194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default label">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>战狼2</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1196" class="ax_default placeholder">
        <img id="u1196_img" class="img " src="images/在线看/u1196.svg"/>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>特种部队：...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1198" class="ax_default placeholder">
        <img id="u1198_img" class="img " src="images/在线看/u1198.svg"/>
        <div id="u1198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>红海行动</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1200" class="ax_default placeholder">
        <img id="u1200_img" class="img " src="images/在线看/u1200.svg"/>
        <div id="u1200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>神偷奶爸</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1202" class="ax_default placeholder">
        <img id="u1202_img" class="img " src="images/在线看/u1202.svg"/>
        <div id="u1202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>速度与激情8</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1204" class="ax_default placeholder">
        <img id="u1204_img" class="img " src="images/在线看/u1204.svg"/>
        <div id="u1204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>万万没想到</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1206" class="ax_default placeholder">
        <img id="u1206_img" class="img " src="images/在线看/u1206.svg"/>
        <div id="u1206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>战狼2</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1208" class="ax_default placeholder">
        <img id="u1208_img" class="img " src="images/在线看/u1208.svg"/>
        <div id="u1208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>特种部队：...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1210" class="ax_default placeholder">
        <img id="u1210_img" class="img " src="images/在线看/u1210.svg"/>
        <div id="u1210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>红海行动</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1212" class="ax_default placeholder">
        <img id="u1212_img" class="img " src="images/在线看/u1212.svg"/>
        <div id="u1212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>神偷奶爸</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1214" class="ax_default placeholder">
        <img id="u1214_img" class="img " src="images/在线看/u1214.svg"/>
        <div id="u1214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>速度与激情8</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
