﻿<!DOCTYPE html>
<html>
  <head>
    <title>影院</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/影院/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/影院/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u870" class="ax_default image">
        <img id="u870_img" class="img " src="images/电影/u359.png"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u871" class="ax_default">
        <div id="u871_state0" class="panel_state" data-label="State2" style="">
          <div id="u871_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default label">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>热映</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u871_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u871_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default label">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>热映</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default box_1">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u875" class="ax_default">
        <div id="u875_state0" class="panel_state" data-label="State1" style="">
          <div id="u875_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default label">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span>影院</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default box_1">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u875_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u875_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default label">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>影院</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u879" class="ax_default">
        <div id="u879_state0" class="panel_state" data-label="State2" style="">
          <div id="u879_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default label">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span>即将上映</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u879_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u879_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default label">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span>即将上映</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default box_1">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u883" class="ax_default">
        <div id="u883_state0" class="panel_state" data-label="State2" style="">
          <div id="u883_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default label">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text ">
                <p><span>在线看</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u883_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u883_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default label">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text ">
                <p><span>在线看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u886" class="ax_default box_1">
              <div id="u886_div" class=""></div>
              <div id="u886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_3">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u889" class="ax_default _图片_">
        <img id="u889_img" class="img " src="images/首页/u321.svg"/>
        <div id="u889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>搜影片、影院、影人，演...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_1">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>全城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default box_1">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_1">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>综合排序</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u894" class="ax_default placeholder">
        <img id="u894_img" class="img " src="images/影院/u894.svg"/>
        <div id="u894_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>金逸珠江国际影院广州大...</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u896" class="ax_default line">
        <img id="u896_img" class="img " src="images/电影/u502.svg"/>
        <div id="u896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>番禺区小谷街道贝岗村中二横路1号GOGO新天地商...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u898" class="ax_default placeholder">
        <img id="u898_img" class="img " src="images/影院/u898.svg"/>
        <div id="u898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>￥19.9起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>0.7km</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u901" class="ax_default box_1">
        <img id="u901_img" class="img " src="images/电影/u507.svg"/>
        <div id="u901_text" class="text ">
          <p><span>影城卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u902" class="ax_default box_1">
        <img id="u902_img" class="img " src="images/电影/u507.svg"/>
        <div id="u902_text" class="text ">
          <p><span>改签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u903" class="ax_default box_1">
        <img id="u903_img" class="img " src="images/电影/u509.svg"/>
        <div id="u903_text" class="text ">
          <p><span>观影小食</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u904" class="ax_default box_1">
        <img id="u904_img" class="img " src="images/电影/u510.svg"/>
        <div id="u904_text" class="text ">
          <p><span>3D眼镜收费</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u905" class="ax_default line">
        <img id="u905_img" class="img " src="images/电影/u511.svg"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>期遇·Ta电影城黄埔古港店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>海珠区黄埔村村口6号直以11-101</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u908" class="ax_default placeholder">
        <img id="u908_img" class="img " src="images/影院/u908.svg"/>
        <div id="u908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>￥21起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>0.7km</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u911" class="ax_default box_1">
        <img id="u911_img" class="img " src="images/电影/u507.svg"/>
        <div id="u911_text" class="text ">
          <p><span>影城卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u912" class="ax_default box_1">
        <img id="u912_img" class="img " src="images/电影/u507.svg"/>
        <div id="u912_text" class="text ">
          <p><span>改签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u913" class="ax_default box_1">
        <img id="u913_img" class="img " src="images/电影/u509.svg"/>
        <div id="u913_text" class="text ">
          <p><span>观影小食</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u914" class="ax_default box_1">
        <img id="u914_img" class="img " src="images/电影/u510.svg"/>
        <div id="u914_text" class="text ">
          <p><span>3D眼镜收费</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u915" class="ax_default line">
        <img id="u915_img" class="img " src="images/电影/u511.svg"/>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>金逸珠江国际影院广州大...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>番禺区小谷街道贝岗村中二横路1号GOGO新天地商...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u918" class="ax_default placeholder">
        <img id="u918_img" class="img " src="images/影院/u918.svg"/>
        <div id="u918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>￥19.9起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>0.7km</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u921" class="ax_default box_1">
        <img id="u921_img" class="img " src="images/电影/u507.svg"/>
        <div id="u921_text" class="text ">
          <p><span>影城卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u922" class="ax_default box_1">
        <img id="u922_img" class="img " src="images/电影/u507.svg"/>
        <div id="u922_text" class="text ">
          <p><span>改签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u923" class="ax_default box_1">
        <img id="u923_img" class="img " src="images/电影/u509.svg"/>
        <div id="u923_text" class="text ">
          <p><span>观影小食</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u924" class="ax_default box_1">
        <img id="u924_img" class="img " src="images/电影/u510.svg"/>
        <div id="u924_text" class="text ">
          <p><span>3D眼镜收费</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u925" class="ax_default line">
        <img id="u925_img" class="img " src="images/电影/u511.svg"/>
        <div id="u925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>金逸珠江国际影院广州大...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>番禺区小谷街道贝岗村中二横路1号GOGO新天地商...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u928" class="ax_default placeholder">
        <img id="u928_img" class="img " src="images/影院/u928.svg"/>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>￥19.9起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>0.7km</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u931" class="ax_default box_1">
        <img id="u931_img" class="img " src="images/电影/u507.svg"/>
        <div id="u931_text" class="text ">
          <p><span>影城卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u932" class="ax_default box_1">
        <img id="u932_img" class="img " src="images/电影/u507.svg"/>
        <div id="u932_text" class="text ">
          <p><span>改签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u933" class="ax_default box_1">
        <img id="u933_img" class="img " src="images/电影/u509.svg"/>
        <div id="u933_text" class="text ">
          <p><span>观影小食</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u934" class="ax_default box_1">
        <img id="u934_img" class="img " src="images/电影/u510.svg"/>
        <div id="u934_text" class="text ">
          <p><span>3D眼镜收费</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u935" class="ax_default line">
        <img id="u935_img" class="img " src="images/电影/u511.svg"/>
        <div id="u935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>期遇·Ta电影城黄埔古港店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>海珠区黄埔村村口6号直以11-101</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u938" class="ax_default placeholder">
        <img id="u938_img" class="img " src="images/影院/u938.svg"/>
        <div id="u938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>￥21起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>0.7km</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u941" class="ax_default box_1">
        <img id="u941_img" class="img " src="images/电影/u507.svg"/>
        <div id="u941_text" class="text ">
          <p><span>影城卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u942" class="ax_default box_1">
        <img id="u942_img" class="img " src="images/电影/u507.svg"/>
        <div id="u942_text" class="text ">
          <p><span>改签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u943" class="ax_default box_1">
        <img id="u943_img" class="img " src="images/电影/u509.svg"/>
        <div id="u943_text" class="text ">
          <p><span>观影小食</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u944" class="ax_default box_1">
        <img id="u944_img" class="img " src="images/电影/u510.svg"/>
        <div id="u944_text" class="text ">
          <p><span>3D眼镜收费</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u945" class="ax_default line">
        <img id="u945_img" class="img " src="images/电影/u511.svg"/>
        <div id="u945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>金逸珠江国际影院广州大...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>番禺区小谷街道贝岗村中二横路1号GOGO新天地商...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u948" class="ax_default placeholder">
        <img id="u948_img" class="img " src="images/影院/u948.svg"/>
        <div id="u948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>￥19.9起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>0.7km</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u951" class="ax_default box_1">
        <img id="u951_img" class="img " src="images/电影/u507.svg"/>
        <div id="u951_text" class="text ">
          <p><span>影城卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u952" class="ax_default box_1">
        <img id="u952_img" class="img " src="images/电影/u507.svg"/>
        <div id="u952_text" class="text ">
          <p><span>改签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u953" class="ax_default box_1">
        <img id="u953_img" class="img " src="images/电影/u509.svg"/>
        <div id="u953_text" class="text ">
          <p><span>观影小食</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u954" class="ax_default box_1">
        <img id="u954_img" class="img " src="images/电影/u510.svg"/>
        <div id="u954_text" class="text ">
          <p><span>3D眼镜收费</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u955" class="ax_default line">
        <img id="u955_img" class="img " src="images/电影/u511.svg"/>
        <div id="u955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>松手加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u957" class="ax_default _连接">
        <img id="u957_seg0" class="img " src="images/影院/u957_seg0.svg" alt="u957_seg0"/>
        <img id="u957_seg1" class="img " src="images/影院/u957_seg1.svg" alt="u957_seg1"/>
        <img id="u957_seg2" class="img " src="images/影院/u957_seg2.svg" alt="u957_seg2"/>
        <img id="u957_seg3" class="img " src="images/影院/u957_seg3.svg" alt="u957_seg3"/>
        <img id="u957_seg4" class="img " src="images/影院/u957_seg4.svg" alt="u957_seg4"/>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u958" class="ax_default ellipse">
        <img id="u958_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u958_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>点击“全城”弹出二级分类弹窗，二级分类按城市区域划分</span></p><p><span>点击“筛选”弹出二级分类弹窗，二级分类按放映影厅，影院服务，影院品牌，会员特权进行分类</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u960" class="ax_default ellipse">
        <img id="u960_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u960_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>点击弹出二级分类弹窗，二级分类包含综合排序，离我最近，价格最低。默认为综合排序</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u962" class="ax_default ellipse">
        <img id="u962_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u962_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>内容：默认按照综合排序展示附近影院</span></p><p><span>操作：点击影院跳转选择电影场次页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u964" class="ax_default _连接">
        <img id="u964_seg0" class="img " src="images/影院/u964_seg0.svg" alt="u964_seg0"/>
        <img id="u964_seg1" class="img " src="images/影院/u964_seg1.svg" alt="u964_seg1"/>
        <img id="u964_seg2" class="img " src="images/影院/u964_seg2.svg" alt="u964_seg2"/>
        <img id="u964_seg3" class="img " src="images/影院/u964_seg3.svg" alt="u964_seg3"/>
        <img id="u964_seg4" class="img " src="images/影院/u964_seg4.svg" alt="u964_seg4"/>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u965" class="ax_default _连接">
        <img id="u965_seg0" class="img " src="images/影院/u965_seg0.svg" alt="u965_seg0"/>
        <img id="u965_seg1" class="img " src="images/影院/u965_seg1.svg" alt="u965_seg1"/>
        <img id="u965_seg2" class="img " src="images/影院/u965_seg2.svg" alt="u965_seg2"/>
        <img id="u965_seg3" class="img " src="images/影院/u965_seg3.svg" alt="u965_seg3"/>
        <div id="u965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _一级标题">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>电影影院-页面分解与内容说明</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
