﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1545" class="ax_default image">
        <img id="u1545_img" class="img " src="images/电影/u359.png"/>
        <div id="u1545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1546" class="ax_default">
        <div id="u1546_state0" class="panel_state" data-label="State1" style="">
          <div id="u1546_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default box_2">
              <div id="u1547_div" class=""></div>
              <div id="u1547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1548" class="ax_default ellipse">
              <img id="u1548_img" class="img " src="images/我的/u1548.svg"/>
              <div id="u1548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1550" class="ax_default _二级标题">
              <div id="u1550_div" class=""></div>
              <div id="u1550_text" class="text ">
                <p><span>XXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <div id="u1551_text" class="text ">
                <p><span>关住0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1552" class="ax_default label">
              <div id="u1552_div" class=""></div>
              <div id="u1552_text" class="text ">
                <p><span>粉丝0</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1553" class="ax_default _图片_">
              <img id="u1553_img" class="img " src="images/我的/u1553.svg"/>
              <div id="u1553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1554" class="ax_default _图片_">
              <img id="u1554_img" class="img " src="images/我的/u1554.svg"/>
              <div id="u1554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1555" class="ax_default _图片_">
              <img id="u1555_img" class="img " src="images/我的/u1555.svg"/>
              <div id="u1555_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1556" class="ax_default box_1">
              <div id="u1556_div" class=""></div>
              <div id="u1556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default box_1">
              <div id="u1557_div" class=""></div>
              <div id="u1557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1558" class="ax_default box_1">
              <div id="u1558_div" class=""></div>
              <div id="u1558_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default box_1">
              <div id="u1559_div" class=""></div>
              <div id="u1559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1560" class="ax_default box_1">
              <div id="u1560_div" class=""></div>
              <div id="u1560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default label">
              <div id="u1561_div" class=""></div>
              <div id="u1561_text" class="text ">
                <p><span>电影票</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1562" class="ax_default placeholder">
              <img id="u1562_img" class="img " src="images/我的/u1562.svg"/>
              <div id="u1562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default label">
              <div id="u1563_div" class=""></div>
              <div id="u1563_text" class="text ">
                <p><span>演出票</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1564" class="ax_default placeholder">
              <img id="u1564_img" class="img " src="images/我的/u1564.svg"/>
              <div id="u1564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default label">
              <div id="u1565_div" class=""></div>
              <div id="u1565_text" class="text ">
                <p><span>小食</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1566" class="ax_default label">
              <div id="u1566_div" class=""></div>
              <div id="u1566_text" class="text ">
                <p><span>青铜会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default label">
              <div id="u1567_div" class=""></div>
              <div id="u1567_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1568" class="ax_default label">
              <div id="u1568_div" class=""></div>
              <div id="u1568_text" class="text ">
                <p><span>快乐金 117</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default label">
              <div id="u1569_div" class=""></div>
              <div id="u1569_text" class="text ">
                <p><span>再积XXX经验可升级</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1570" class="ax_default line">
              <img id="u1570_img" class="img " src="images/我的/u1570.svg"/>
              <div id="u1570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1571" class="ax_default placeholder">
              <img id="u1571_img" class="img " src="images/我的/u1571.svg"/>
              <div id="u1571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1572" class="ax_default label">
              <div id="u1572_div" class=""></div>
              <div id="u1572_text" class="text ">
                <p><span>我的优惠</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1573" class="ax_default placeholder">
              <img id="u1573_img" class="img " src="images/我的/u1573.svg"/>
              <div id="u1573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1574" class="ax_default label">
              <div id="u1574_div" class=""></div>
              <div id="u1574_text" class="text ">
                <p><span>优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default label">
              <div id="u1575_div" class=""></div>
              <div id="u1575_text" class="text ">
                <p><span>共0张</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1576" class="ax_default placeholder">
              <img id="u1576_img" class="img " src="images/我的/u1576.svg"/>
              <div id="u1576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default label">
              <div id="u1577_div" class=""></div>
              <div id="u1577_text" class="text ">
                <p><span>权益卡</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1578" class="ax_default placeholder">
              <img id="u1578_img" class="img " src="images/我的/u1578.svg"/>
              <div id="u1578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default label">
              <div id="u1579_div" class=""></div>
              <div id="u1579_text" class="text ">
                <p><span>乐影卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1580" class="ax_default label">
              <div id="u1580_div" class=""></div>
              <div id="u1580_text" class="text ">
                <p><span>开卡投票更优惠</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1581" class="ax_default line">
              <img id="u1581_img" class="img " src="images/我的/u1581.svg"/>
              <div id="u1581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1582" class="ax_default line">
              <img id="u1582_img" class="img " src="images/我的/u1581.svg"/>
              <div id="u1582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1583" class="ax_default line">
              <img id="u1583_img" class="img " src="images/我的/u1581.svg"/>
              <div id="u1583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1584" class="ax_default label">
              <div id="u1584_div" class=""></div>
              <div id="u1584_text" class="text ">
                <p><span>想看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1585" class="ax_default label">
              <div id="u1585_div" class=""></div>
              <div id="u1585_text" class="text ">
                <p><span>我的记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1586" class="ax_default label">
              <div id="u1586_div" class=""></div>
              <div id="u1586_text" class="text ">
                <p><span>我的服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1587" class="ax_default label">
              <div id="u1587_div" class=""></div>
              <div id="u1587_text" class="text ">
                <p><span>共0部</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1588" class="ax_default placeholder">
              <img id="u1588_img" class="img " src="images/我的/u1588.svg"/>
              <div id="u1588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default label">
              <div id="u1589_div" class=""></div>
              <div id="u1589_text" class="text ">
                <p><span>看过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1590" class="ax_default label">
              <div id="u1590_div" class=""></div>
              <div id="u1590_text" class="text ">
                <p><span>共2部</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1591" class="ax_default placeholder">
              <img id="u1591_img" class="img " src="images/我的/u1591.svg"/>
              <div id="u1591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1592" class="ax_default placeholder">
              <img id="u1592_img" class="img " src="images/我的/u1592.svg"/>
              <div id="u1592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1593" class="ax_default label">
              <div id="u1593_div" class=""></div>
              <div id="u1593_text" class="text ">
                <p><span>影票查验</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1594" class="ax_default placeholder">
              <img id="u1594_img" class="img " src="images/我的/u1594.svg"/>
              <div id="u1594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default label">
              <div id="u1595_div" class=""></div>
              <div id="u1595_text" class="text ">
                <p><span>我的小聚场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1596" class="ax_default placeholder">
              <img id="u1596_img" class="img " src="images/我的/u1596.svg"/>
              <div id="u1596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1597" class="ax_default label">
              <div id="u1597_div" class=""></div>
              <div id="u1597_text" class="text ">
                <p><span>发起的讨论</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1598" class="ax_default placeholder">
              <img id="u1598_img" class="img " src="images/我的/u1598.svg"/>
              <div id="u1598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default label">
              <div id="u1599_div" class=""></div>
              <div id="u1599_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1600" class="ax_default placeholder">
              <img id="u1600_img" class="img " src="images/我的/u1600.svg"/>
              <div id="u1600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1601" class="ax_default label">
              <div id="u1601_div" class=""></div>
              <div id="u1601_text" class="text ">
                <p><span>播放记录</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1602" class="ax_default placeholder">
              <img id="u1602_img" class="img " src="images/我的/u1602.svg"/>
              <div id="u1602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1603" class="ax_default label">
              <div id="u1603_div" class=""></div>
              <div id="u1603_text" class="text ">
                <p><span>银行特惠</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1604" class="ax_default placeholder">
              <img id="u1604_img" class="img " src="images/我的/u1604.svg"/>
              <div id="u1604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1605" class="ax_default label">
              <div id="u1605_div" class=""></div>
              <div id="u1605_text" class="text ">
                <p><span>啊里鱼众筹</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1606" class="ax_default placeholder">
              <img id="u1606_img" class="img " src="images/我的/u1606.svg"/>
              <div id="u1606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1607" class="ax_default label">
              <div id="u1607_div" class=""></div>
              <div id="u1607_text" class="text ">
                <p><span>娱乐宝</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1608" class="ax_default placeholder">
              <img id="u1608_img" class="img " src="images/我的/u1608.svg"/>
              <div id="u1608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1609" class="ax_default label">
              <div id="u1609_div" class=""></div>
              <div id="u1609_text" class="text ">
                <p><span>3小时公益</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1610" class="ax_default placeholder">
              <img id="u1610_img" class="img " src="images/我的/u1610.svg"/>
              <div id="u1610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1611" class="ax_default label">
              <div id="u1611_div" class=""></div>
              <div id="u1611_text" class="text ">
                <p><span>我的客服</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1612" class="ax_default placeholder">
              <img id="u1612_img" class="img " src="images/我的/u1612.svg"/>
              <div id="u1612_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1613" class="ax_default label">
              <div id="u1613_div" class=""></div>
              <div id="u1613_text" class="text ">
                <p><span>满意度调查</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
