﻿<!DOCTYPE html>
<html>
  <head>
    <title>热映</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/热映/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/热映/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u762" class="ax_default image">
        <img id="u762_img" class="img " src="images/电影/u359.png"/>
        <div id="u762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u763" class="ax_default">
        <div id="u763_state0" class="panel_state" data-label="State1" style="">
          <div id="u763_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default label">
              <div id="u764_div" class=""></div>
              <div id="u764_text" class="text ">
                <p><span>热映</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default box_1">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u763_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u763_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default label">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>热映</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u767" class="ax_default">
        <div id="u767_state0" class="panel_state" data-label="State2" style="">
          <div id="u767_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default label">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span>影院</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u767_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u767_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default label">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>影院</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default box_1">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u771" class="ax_default">
        <div id="u771_state0" class="panel_state" data-label="State2" style="">
          <div id="u771_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default label">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p><span>即将上映</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u771_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u771_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default label">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span>即将上映</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default box_1">
              <div id="u774_div" class=""></div>
              <div id="u774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u775" class="ax_default">
        <div id="u775_state0" class="panel_state" data-label="State2" style="">
          <div id="u775_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default label">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text ">
                <p><span>在线看</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u775_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u775_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u777" class="ax_default label">
              <div id="u777_div" class=""></div>
              <div id="u777_text" class="text ">
                <p><span>在线看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u778" class="ax_default box_1">
              <div id="u778_div" class=""></div>
              <div id="u778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_3">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u781" class="ax_default _图片_">
        <img id="u781_img" class="img " src="images/首页/u321.svg"/>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>搜影片、影院、影人，演...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _一级标题">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>电影热映-页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_2">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u785" class="ax_default placeholder">
        <img id="u785_img" class="img " src="images/热映/u785.svg"/>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>实时票房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>今日大盘2581.5万</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u788" class="ax_default placeholder">
        <img id="u788_img" class="img " src="images/热映/u788.svg"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>罗小黑战记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>小小的愿望</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>速度与激情:...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u792" class="ax_default placeholder">
        <img id="u792_img" class="img " src="images/热映/u792.svg"/>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u793" class="ax_default placeholder">
        <img id="u793_img" class="img " src="images/热映/u793.svg"/>
        <div id="u793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u794" class="ax_default placeholder">
        <img id="u794_img" class="img " src="images/热映/u794.svg"/>
        <div id="u794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>淘票票评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>导演:MTJJ木头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>主演：山新 刘明月 郝祥海 皇贞季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>9.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>14.9万人评</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u800" class="ax_default placeholder">
        <img id="u800_img" class="img " src="images/热映/u800.svg"/>
        <div id="u800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u801" class="ax_default placeholder">
        <img id="u801_img" class="img " src="images/热映/u801.svg"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u802" class="ax_default box_1">
        <img id="u802_img" class="img " src="images/电影/u437.svg"/>
        <div id="u802_text" class="text ">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u803" class="ax_default line">
        <img id="u803_img" class="img " src="images/电影/u438.svg"/>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u804" class="ax_default placeholder">
        <img id="u804_img" class="img " src="images/热映/u804.svg"/>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>淘票票评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>导演:天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>主演：山新 刘明月 郝祥海 皇贞季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>14.9万人评</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u810" class="ax_default placeholder">
        <img id="u810_img" class="img " src="images/热映/u810.svg"/>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u811" class="ax_default placeholder">
        <img id="u811_img" class="img " src="images/热映/u811.svg"/>
        <div id="u811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u812" class="ax_default box_1">
        <img id="u812_img" class="img " src="images/电影/u437.svg"/>
        <div id="u812_text" class="text ">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u813" class="ax_default line">
        <img id="u813_img" class="img " src="images/电影/u438.svg"/>
        <div id="u813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u814" class="ax_default placeholder">
        <img id="u814_img" class="img " src="images/热映/u814.svg"/>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>淘票票评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>导演:MTJJ木头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>主演：山新 刘明月 郝祥海 皇贞季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>9.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>14.9万人评</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u820" class="ax_default placeholder">
        <img id="u820_img" class="img " src="images/热映/u820.svg"/>
        <div id="u820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u821" class="ax_default placeholder">
        <img id="u821_img" class="img " src="images/热映/u821.svg"/>
        <div id="u821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u822" class="ax_default box_1">
        <img id="u822_img" class="img " src="images/电影/u437.svg"/>
        <div id="u822_text" class="text ">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u823" class="ax_default line">
        <img id="u823_img" class="img " src="images/电影/u438.svg"/>
        <div id="u823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u824" class="ax_default placeholder">
        <img id="u824_img" class="img " src="images/热映/u824.svg"/>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>罗小黑战记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>小小的愿望</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>速度与激情:...</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u828" class="ax_default placeholder">
        <img id="u828_img" class="img " src="images/热映/u828.svg"/>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u829" class="ax_default placeholder">
        <img id="u829_img" class="img " src="images/热映/u829.svg"/>
        <div id="u829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u830" class="ax_default placeholder">
        <img id="u830_img" class="img " src="images/热映/u830.svg"/>
        <div id="u830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>淘票票评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>导演:MTJJ木头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>主演：山新 刘明月 郝祥海 皇贞季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>9.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>14.9万人评</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u836" class="ax_default placeholder">
        <img id="u836_img" class="img " src="images/热映/u836.svg"/>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u837" class="ax_default placeholder">
        <img id="u837_img" class="img " src="images/热映/u837.svg"/>
        <div id="u837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u838" class="ax_default box_1">
        <img id="u838_img" class="img " src="images/电影/u437.svg"/>
        <div id="u838_text" class="text ">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u839" class="ax_default line">
        <img id="u839_img" class="img " src="images/电影/u438.svg"/>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u840" class="ax_default placeholder">
        <img id="u840_img" class="img " src="images/热映/u840.svg"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>淘票票评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>导演:天羽生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>主演：山新 刘明月 郝祥海 皇贞季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>14.9万人评</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u846" class="ax_default placeholder">
        <img id="u846_img" class="img " src="images/热映/u846.svg"/>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u847" class="ax_default placeholder">
        <img id="u847_img" class="img " src="images/热映/u847.svg"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u848" class="ax_default box_1">
        <img id="u848_img" class="img " src="images/电影/u437.svg"/>
        <div id="u848_text" class="text ">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u849" class="ax_default line">
        <img id="u849_img" class="img " src="images/电影/u438.svg"/>
        <div id="u849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u850" class="ax_default placeholder">
        <img id="u850_img" class="img " src="images/热映/u850.svg"/>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>淘票票评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>导演:MTJJ木头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>主演：山新 刘明月 郝祥海 皇贞季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>9.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>14.9万人评</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u856" class="ax_default placeholder">
        <img id="u856_img" class="img " src="images/热映/u856.svg"/>
        <div id="u856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u857" class="ax_default placeholder">
        <img id="u857_img" class="img " src="images/热映/u857.svg"/>
        <div id="u857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u858" class="ax_default box_1">
        <img id="u858_img" class="img " src="images/电影/u437.svg"/>
        <div id="u858_text" class="text ">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u859" class="ax_default line">
        <img id="u859_img" class="img " src="images/电影/u438.svg"/>
        <div id="u859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>木有啦，快放手啦~</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u861" class="ax_default ellipse">
        <img id="u861_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u861_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>数据根据实时票房数据更新</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u863" class="ax_default _连接">
        <img id="u863_seg0" class="img " src="images/热映/u863_seg0.svg" alt="u863_seg0"/>
        <img id="u863_seg1" class="img " src="images/热映/u863_seg1.svg" alt="u863_seg1"/>
        <img id="u863_seg2" class="img " src="images/热映/u863_seg2.svg" alt="u863_seg2"/>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u864" class="ax_default ellipse">
        <img id="u864_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u864_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>展示内容根据算法展示即将上映电影和已上映电影</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u866" class="ax_default _连接">
        <img id="u866_seg0" class="img " src="images/热映/u866_seg0.svg" alt="u866_seg0"/>
        <img id="u866_seg1" class="img " src="images/热映/u866_seg1.svg" alt="u866_seg1"/>
        <div id="u866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u867" class="ax_default ellipse">
        <img id="u867_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u867_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>操作：点击“购票”或“预售”跳转影院选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u869" class="ax_default _连接">
        <img id="u869_seg0" class="img " src="images/热映/u869_seg0.svg" alt="u869_seg0"/>
        <img id="u869_seg1" class="img " src="images/热映/u869_seg1.svg" alt="u869_seg1"/>
        <div id="u869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
