﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登陆页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1" class="ax_default _图片_">
        <img id="u1_img" class="img " src="images/登陆页面/u1.jpg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _一级标题">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>登陆页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _二级标题">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>登陆逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _二级标题">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>账号/密码页面登陆逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _二级标题">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>短信验证码页面登陆逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>手机淘宝登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>支付宝登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>账号/密码登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>填写账号/密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default flow_shape">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>手机号/验证码登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>登陆成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u13" class="ax_default flow_shape">
        <img id="u13_img" class="img " src="images/登陆页面/u13.svg"/>
        <div id="u13_text" class="text ">
          <p><span>验证账号/密码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u14" class="ax_default flow_shape">
        <img id="u14_img" class="img " src="images/登陆页面/u14.svg"/>
        <div id="u14_text" class="text ">
          <p><span>验证手机号/验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u15" class="ax_default _连接">
        <img id="u15_seg0" class="img " src="images/登陆页面/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/登陆页面/u15_seg1.svg" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u16" class="ax_default _连接">
        <img id="u16_seg0" class="img " src="images/登陆页面/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/登陆页面/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/登陆页面/u16_seg2.svg" alt="u16_seg2"/>
        <img id="u16_seg3" class="img " src="images/登陆页面/u16_seg3.svg" alt="u16_seg3"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u17" class="ax_default _连接">
        <img id="u17_seg0" class="img " src="images/登陆页面/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/登陆页面/u17_seg1.svg" alt="u17_seg1"/>
        <img id="u17_seg2" class="img " src="images/登陆页面/u17_seg2.svg" alt="u17_seg2"/>
        <img id="u17_seg3" class="img " src="images/登陆页面/u17_seg3.svg" alt="u17_seg3"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u18" class="ax_default _连接">
        <img id="u18_seg0" class="img " src="images/登陆页面/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/登陆页面/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/登陆页面/u18_seg2.svg" alt="u18_seg2"/>
        <div id="u18_text" class="text ">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u19" class="ax_default _连接">
        <img id="u19_seg0" class="img " src="images/登陆页面/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/登陆页面/u19_seg1.svg" alt="u19_seg1"/>
        <div id="u19_text" class="text ">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u20" class="ax_default _连接">
        <img id="u20_seg0" class="img " src="images/登陆页面/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/登陆页面/u20_seg1.svg" alt="u20_seg1"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u21" class="ax_default _连接">
        <img id="u21_seg0" class="img " src="images/登陆页面/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/登陆页面/u21_seg1.svg" alt="u21_seg1"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u22" class="ax_default _连接">
        <img id="u22_seg0" class="img " src="images/登陆页面/u22_seg0.svg" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/登陆页面/u22_seg1.svg" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/登陆页面/u22_seg2.svg" alt="u22_seg2"/>
        <div id="u22_text" class="text ">
          <p><span>账号密码正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u23" class="ax_default _连接">
        <img id="u23_seg0" class="img " src="images/登陆页面/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/登陆页面/u23_seg1.svg" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/登陆页面/u23_seg2.svg" alt="u23_seg2"/>
        <img id="u23_seg3" class="img " src="images/登陆页面/u23_seg3.svg" alt="u23_seg3"/>
        <div id="u23_text" class="text ">
          <p><span>账号密码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u24" class="ax_default _连接">
        <img id="u24_seg0" class="img " src="images/登陆页面/u24_seg0.svg" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/登陆页面/u24_seg1.svg" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/登陆页面/u24_seg2.svg" alt="u24_seg2"/>
        <img id="u24_seg3" class="img " src="images/登陆页面/u24_seg3.svg" alt="u24_seg3"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u25" class="ax_default _连接">
        <img id="u25_seg0" class="img " src="images/登陆页面/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/登陆页面/u25_seg1.svg" alt="u25_seg1"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u26" class="ax_default _连接">
        <img id="u26_seg0" class="img " src="images/登陆页面/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/登陆页面/u26_seg1.svg" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/登陆页面/u26_seg2.svg" alt="u26_seg2"/>
        <div id="u26_text" class="text ">
          <p><span>手机号/验证码正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u27" class="ax_default _连接">
        <img id="u27_seg0" class="img " src="images/登陆页面/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/登陆页面/u27_seg1.svg" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/登陆页面/u27_seg2.svg" alt="u27_seg2"/>
        <img id="u27_seg3" class="img " src="images/登陆页面/u27_seg3.svg" alt="u27_seg3"/>
        <div id="u27_text" class="text ">
          <p><span>手机号/验证码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _一级标题">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>账户/密码登陆页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _一级标题">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>短信验证码登陆页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u30" class="ax_default _图片_">
        <img id="u30_img" class="img " src="images/登陆页面/u30.jpg"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_default text_field">
        <div id="u31_div" class=""></div>
        <input id="u31_input" type="text" value="" class="u31_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32" class="ax_default text_field">
        <div id="u32_div" class=""></div>
        <input id="u32_input" type="text" value="" class="u32_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default flow_shape">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default flow_shape">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>输入账号/密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default flow_shape">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>点击登陆按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default flow_shape">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>登陆成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u37" class="ax_default flow_shape">
        <img id="u37_img" class="img " src="images/登陆页面/u37.svg"/>
        <div id="u37_text" class="text ">
          <p><span>验证账号/密码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u38" class="ax_default _连接">
        <img id="u38_seg0" class="img " src="images/登陆页面/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/登陆页面/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u39" class="ax_default _连接">
        <img id="u39_seg0" class="img " src="images/登陆页面/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/登陆页面/u39_seg1.svg" alt="u39_seg1"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u40" class="ax_default _连接">
        <img id="u40_seg0" class="img " src="images/登陆页面/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/登陆页面/u40_seg1.svg" alt="u40_seg1"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u41" class="ax_default _连接">
        <img id="u41_seg0" class="img " src="images/登陆页面/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/登陆页面/u41_seg1.svg" alt="u41_seg1"/>
        <img id="u41_seg2" class="img " src="images/登陆页面/u41_seg2.svg" alt="u41_seg2"/>
        <img id="u41_seg3" class="img " src="images/登陆页面/u41_seg3.svg" alt="u41_seg3"/>
        <div id="u41_text" class="text ">
          <p><span>验证失败</span></p><p><span>弹出Toast“用户名或密码不正确”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u42" class="ax_default _连接">
        <img id="u42_seg0" class="img " src="images/登陆页面/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/登陆页面/u42_seg1.svg" alt="u42_seg1"/>
        <div id="u42_text" class="text ">
          <p><span>验证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u43" class="ax_default ellipse">
        <img id="u43_img" class="img " src="images/登陆页面/u43.svg"/>
        <div id="u43_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>按钮默认不可点击，检测到账号和密码框存在内容时切换状态为可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u45" class="ax_default _连接">
        <img id="u45_seg0" class="img " src="images/登陆页面/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/登陆页面/u45_seg1.svg" alt="u45_seg1"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u46" class="ax_default _图片_">
        <img id="u46_img" class="img " src="images/登陆页面/u46.jpg"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default flow_shape">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>点击获取验证码按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>点击登陆按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>登陆成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u53" class="ax_default flow_shape">
        <img id="u53_img" class="img " src="images/登陆页面/u53.svg"/>
        <div id="u53_text" class="text ">
          <p><span>判断手机号位数</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u54" class="ax_default flow_shape">
        <img id="u54_img" class="img " src="images/登陆页面/u54.svg"/>
        <div id="u54_text" class="text ">
          <p><span>判断手机号/验证码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u55" class="ax_default _连接">
        <img id="u55_seg0" class="img " src="images/登陆页面/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/登陆页面/u55_seg1.svg" alt="u55_seg1"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u56" class="ax_default _连接">
        <img id="u56_seg0" class="img " src="images/登陆页面/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/登陆页面/u56_seg1.svg" alt="u56_seg1"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u57" class="ax_default _连接">
        <img id="u57_seg0" class="img " src="images/登陆页面/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/登陆页面/u57_seg1.svg" alt="u57_seg1"/>
        <div id="u57_text" class="text ">
          <p><span>输入手机号位数未满6位</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u58" class="ax_default _连接">
        <img id="u58_seg0" class="img " src="images/登陆页面/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/登陆页面/u58_seg1.svg" alt="u58_seg1"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u59" class="ax_default _连接">
        <img id="u59_seg0" class="img " src="images/登陆页面/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/登陆页面/u59_seg1.svg" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u60" class="ax_default _连接">
        <img id="u60_seg0" class="img " src="images/登陆页面/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/登陆页面/u60_seg1.svg" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u61" class="ax_default _连接">
        <img id="u61_seg0" class="img " src="images/登陆页面/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/登陆页面/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text ">
          <p><span>错误</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u62" class="ax_default _连接">
        <img id="u62_seg0" class="img " src="images/登陆页面/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/登陆页面/u62_seg1.svg" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/登陆页面/u62_seg2.svg" alt="u62_seg2"/>
        <img id="u62_seg3" class="img " src="images/登陆页面/u62_seg3.svg" alt="u62_seg3"/>
        <div id="u62_text" class="text ">
          <p><span>正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u63" class="ax_default _连接">
        <img id="u63_seg0" class="img " src="images/登陆页面/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/登陆页面/u63_seg1.svg" alt="u63_seg1"/>
        <img id="u63_seg2" class="img " src="images/登陆页面/u63_seg2.svg" alt="u63_seg2"/>
        <img id="u63_seg3" class="img " src="images/登陆页面/u63_seg3.svg" alt="u63_seg3"/>
        <div id="u63_text" class="text ">
          <p><span>输入手机号位数满6位</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
